title: Graph Engines
tags: Demo

<$graph>

<$graph.popup state=`$:/state/$(engine)$`>

<$list filter="[tag[Deity]!is[system]!is[draft]]">

<$style shape={{!!shape}}>

<$node label={{!!title}} >

<$action-navigate />

</$node></$style>

<$edge to={{!!father}} />

</$list></$graph.popup></$graph>

TW-Graph is capable of using different underlying engines for creating graphs. [[Orb]] is the recommended engine, but there are other choices already available, such as [[Vis-network]]. It's also possible create your own choices from existing Javascript graphing engines on the internet.
