title: Plays Nice with Palettes
tags: Demo

TW-Graph fully respects your TiddlyWiki color palette, so even if you throw together a quick data visualization, you can trust it will match with your wiki's aesthetic.

Try playing around with it!

<div class="tc-drop-down graph-demo-palette" style="font-size:0.7em;">

{{$:/snippets/paletteswitcher}}
</div>

Of course, you're still able to fully customize your graph's coloring to whatever exacting specifications you'd like, both through palette configuration, and through graph property settings.
