title: Responds in Real Time
tags: Demo

\procedure graph() $:/graph/Pantheon

<$boundingbox width=100% height=400px>

<$graph.view $tiddler="$:/graph/Pantheon" />

</$boundingbox>

<$list variable=type filter="[enlist[graph nodes edges]]">

<$fieldtranscriber state=`$:/state/pantheon/$(type)$` tiddler=<<graph>> field=`graph.$(type)$` type="application/json" />

</$list>

<<.graph>> updates on-the-fly to //any// changes you make. It's kind of fun, actually.

* Play with some of these settings below.
* Also, you add and remove nodes and edges in the graph above.

|tc-max-width tc-edit-max-width|k
|!Graph Physics |<$checkbox tiddler="$:/state/pantheon/graph" index=physics checked=yes unchecked=no default=yes /> |
|!Node Color | <$edit-text class="tc-edit-texteditor tc-edit-fieldeditor" tag=input tiddler="$:/state/pantheon/nodes" index=color type=color /> |
|!Node Shape | <$select tiddler="$:/state/pantheon/nodes" index=shape ><$list filter="[[graphengine]modules[]] :filter[moduleproperty[name]match{$:/config/flibbles/graph/engine}] +[moduleproperty[properties]jsonget[nodes],[shape],[values]]"><option><$text text=<<currentTiddler>> /></option></$list></$select> |
|!Father-son Edges |<$checkbox tiddler=<<graph>> field="edges.fields" checked="" unchecked="[all[]] -father" /> |
|!Smooth Edges  |<$checkbox tiddler="$:/state/pantheon/edges" index=smooth checked=yes unchecked=no default=yes /> |

//All// graph settings are dynamic. And there are many more.
<$linkcatcher actions="""<$action-setfield $tiddler="$:/state/flibbles/graph/settings" text="$:/plugins/flibbles/graph/ui/Settings/Graphs" /><$action-setfield $tiddler="$:/state/flibbles/graph/settings/graphs" text=<<graph>> /><$action-navigate $to=<<navigateTo>> />""">
Open [[this panel in the plugin settings|$:/plugins/flibbles/graph/settings]] and fiddle with the Pantheon graph to play with all of them.
