{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/graph/widgets/"
				},
				"type": "application/javascript",
				"module-type": "widget"
			}
		},
		{
			"path": "./subclass",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/graph/widgets/subclass/"
				},
				"type": "application/javascript",
				"module-type": "widget-subclass"
			}
		},
		{
			"path": "./fieldtranscriber",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/graph/widgets/fieldtranscriber/"
				},
				"type": "application/javascript",
				"module-type": "fieldtranscribertype"
			}
		}
	]
}
