title: Editable Graphs
tags: Examples

\whitespace trim
\procedure actionDoubleclick()
<$action.selecttiddler>
  <% if [<selection>!is[tiddler]] %>
    <$action-createtiddler $basetitle=<<selection>> />
  <% endif %>
  <$action-listops $tiddler="Editable Graphs/nodes" $subfilter="[<selection>]" />
  <$action-setfield $tiddler=<<selection>> pos=`$(x)$,$(y)$` />
</$action.selecttiddler>
\end

\procedure actionAddedge()
<$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/SelectField">

  <$action.addedge $tiddler=<<fromTiddler>> $field=<<selection>> $value=<<toTiddler>> />

</$action-modal>
<$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />

\end

\widget $graph.example()
<$graph
	doubleclick=<<actionDoubleclick>>
	addEdge=<<actionAddedge>> >

<$list filter="[list[Editable Graphs/nodes]]" >

	<$properties drag="""<$action-setfield pos=`$(x)$,$(y)$` />""">

		<$node label={{!!title}} $pos={{!!pos}} >

			<$action-navigate />

	</$node></$properties>

	<$edge $to={{!!father}} />

	<$edge $to={{!!mother}} />

</$list>

</$graph>
\end

This graph is capable of being edited. By double-clicking, you can create/add more tiddlers to your graph.
