title: Editable Graphs
tags: Examples

\widget $graph.example()
<$graph>

<$action.selecttiddler>

	<% if [<selection>!is[tiddler]] %>

		<$action-createtiddler $basetitle=<<selection>> />

	<% endif %>
	<$action-listops $tiddler="Editable Graphs/nodes" $subfilter="[<selection>]" />
	<$action-setfield $tiddler=<<selection>> pos=<<point>> />

</$action.selecttiddler>

<$list filter="[list[Editable Graphs/nodes]]" >

	<$style drag="""<$action-setfield pos=<<point>> />""">

		<$node label={{!!title}} $pos={{!!pos}} >

			<$action-navigate />

	</$node></$style>

	<$edge to={{!!father}} />

	<$edge to={{!!mother}} />

</$list>

</$graph>
\end

This graph is capable of being edited. By double-clicking, you can create/add more tiddlers to your graph.
