title: Editable Graphs
tags: Examples

\widget $graph.example()
<$graph>

<$action-selecttiddler>

	<% if [<selectTiddler>!is[tiddler]] %>

		<$action-createtiddler $basetitle=<<selectTiddler>> />

	<% endif %>
	<$action-listops $tiddler="Editable Graphs/nodes" $subfilter="[<selectTiddler>]" />

</$action-selecttiddler>

<$list filter="[list[Editable Graphs/nodes]]" >

	<$node label={{!!title}} />

</$list>

</$graph>
\end

This graph is capable of being edited. By double-clicking, you can create/add more tiddlers to your graph.
