title: Editable Graphs
tags: Examples

\whitespace trim
\procedure actionDoubleclick()
<$action.selecttiddler>
  <% if [<selection>!is[tiddler]] %>
    <$action-createtiddler $basetitle=<<selection>> />
  <% endif %>
  <$action-listops $tiddler="Editable Graphs/nodes" $subfilter="[<selection>]" />
  <$action-setfield $tiddler=<<selection>> pos=`$(x)$,$(y)$` />
</$action.selecttiddler>
\end

\widget $graph.example()
<$graph
	doubleclick=<<actionDoubleclick>>
	addEdge="<$action.addedge/>" >

<$properties
	free="""<$action-setfield pos=`$(x)$,$(y)$` />"""
	doubleclick="""<$action-navigate""" >

	<$list filter="[list[Editable Graphs/nodes]]" >

		<$node label={{!!title}} $pos={{!!pos}} />

	<$edges.typed />

</$list></$properties></$graph>
\end

This graph is capable of being edited. By double-clicking, you can create/add more tiddlers to your graph.
