title: $:/plugins/flibbles/graph/ui/Wizard/Engine

<$vars json={{{ [[graphengine]modules[]] :filter[moduleproperty[name]match<currentTab>] +[moduleproperty[properties]] }}} >

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/Wizard/Output" $mode=inline/>

<div class=graph-sampler>

<$transclude $variable=tabs $mode=inline
	tabsList="[<json>jsonindexes[]]"
	default=nodes
	explicitState=`$(state)$/type`
	template="$:/plugins/flibbles/graph/ui/Wizard/Table"
/>

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/Wizard/Graph" $mode=inline/>
