title: $:/plugins/flibbles/graph/ui/Wizard/Graph

\whitespace trim

\procedure preview(property variables)
<$action-setfield
	$tiddler=`$(state)$/event`
	text={{{ [enlist<variables>] :map[<currentTiddler>getvariable[]addprefix[=]addprefix<currentTiddler>] +[join[
]] }}} />
\end

<$graph $engine={{{ [[$(state)$/engine]substitute[]get[text]] }}} >
<pre class=graph-overlay>
<$view tiddler=`$(state)$/event` />
</pre>
<$properties $for=graph $dataTiddler=`$(state)$/type/graph`>
</$properties>
<$properties $for=nodes $dataTiddler=`$(state)$/type/nodes`>
	<$node $tiddler=Root />
	<$node $tiddler=Branch />
	<$node $tiddler=Leaf1 />
	<$node $tiddler=Leaf2 />
	<$node $tiddler=Leaf3 />
	<$node $tiddler=Leaf4 />
</$properties>
<$properties $for=edges $dataTiddler=`$(state)$/type/edges`>
	<$edge $from=Root $to=Branch />
	<$edge $from=Root $to=Leaf1 />
	<$edge $from=Root $to=Leaf2 />
	<$edge $from=Branch $to=Leaf3 />
	<$edge $from=Leaf3 $to=Branch />
	<$edge $from=Branch $to=Leaf4 />
	<$edge $from=Leaf4 $to=Leaf4 />
</$properties>
</$graph>
