title: $:/plugins/flibbles/graph/ui/Wizard/Graph

\whitespace trim

\define makeGraph()
\whitespace trim
<$graph $engine={{{ [<engineState>get[text]] }}}>
<$style $for=nodes $(nodeAttributes)$>
	<$node $tiddler=Root />
	<$node $tiddler=Branch />
	<$node $tiddler=Leaf1 />
	<$node $tiddler=Leaf2 />
	<$node $tiddler=Leaf3 />
	<$node $tiddler=Leaf4 />
</$style>
<$style $for=edges $(edgeAttributes)$>
	<$edge from=Root to=Branch />
	<$edge from=Root to=Leaf1 />
	<$edge from=Root to=Leaf2 />
	<$edge from=Branch to=Leaf3 />
	<$edge from=Leaf3 to=Branch />
	<$edge from=Branch to=Leaf4 />
	<$edge from=Leaf4 to=Leaf4 />
</$style>
</$graph>
\end


<$let
	nodesState=`$(state)$/type/nodes`
	edgesState=`$(state)$/type/edges`
	engineState=`$(state)$/engine`
	nodeAttributes={{{ [<json>jsonindexes[nodes]] :map[[$1$={{$2$##$1$}}]substitute<currentTiddler>,<nodesState>] +[join[ ]] }}}
	edgeAttributes={{{ [<json>jsonindexes[edges]] :map[[$1$={{$2$##$1$}}]substitute<currentTiddler>,<edgesState>] +[join[ ]] }}}>

<$transclude $variable=makeGraph $mode=inline />
