title: $:/plugins/flibbles/graph/ui/Wizard/Table

\whitespace trim

<$let stateTiddler=`$(state)$/type/$(currentTab)$`
      jsonType={{{ [<json>jsonextract<currentTab>] }}}>

<table>

<$list variable=property filter="[<jsonType>jsonindexes[]]">

<$let jsonEntry={{{ [<jsonType>jsonextract<property>] }}}
      type={{{ [<jsonEntry>jsonget[type]] }}} >

<tr>

<td class=graph-property-label>

<$text text=<<property>> />

</td>
<td class=`graph-property-value-$(type)$`>

<$transclude
  $tiddler=`$:/plugins/flibbles/graph/ui/PropertyTypes/$(type)$`
  $mode=inline>

<$edit-text tag=input tiddler=<<stateTiddler>> index=<<property>> />
