title: $:/plugins/flibbles/graph/ui/SideBar
caption: Graph
tags: $:/tags/SideBar

\procedure fs-state() $:/state/flibbles/graph/fullscreen
\procedure fs-refocus()
\whitespace trim
<!--Refocus on the fullscreen button so that hitting escape will still disable fullscreen mode -->
<$action-delay>
  <!--The delay is necessary, because you can't focus on an element that's currently hidden, and the graph may be hidden when this is called. -->
  <$action-sendmessage $message="tm-focus-selector" $param=".graph-fullscreen-button"/>
\end
\procedure fs-kill() <%if [<fs-state>is[tiddler]] %><$action-deletetiddler $tiddler=<<fs-state>> />

\whitespace trim

\parameters (state: "$:/config/flibbles/graph/sidebar", defaultGraph: "$:/graph/Default")
<$parameters graph={{{ [<state>get[text]else<defaultGraph>] }}} >

<$keyboard key="escape" actions=<<fs-kill>> >

<div class="graph-sidebar-disabled graph-error tc-page-controls">
<!-- Sidebar only works in fullscreen during mobile mode.
     Otherwise, it's taking up too much space. -->
  {{$:/plugins/flibbles/graph/ui/Buttons/fullscreen|tc-btn-invisible}}
</div>
<$boundingbox
  class={{{ graph-sidebar-enabled [<fs-state>get[text]] +[join[ ]] }}}
  width="[<windowWidth>subtract<boundingLeft>subtract[15]addsuffix[px]]"
  height="[<windowHeight>subtract<boundingTop>subtract[15]addsuffix[px]]">
  <$vars
      graph-sidebar=yes
      currentTiddler=<<graph>>
      relayState=<<qualify graph-toolbar->> >
    <$messagerelay to=<<relayState>> >
      <div class="graph-sidebar-banner">
        <$slot $name="banner">
          Graph:
          <$select tiddler=<<state>> default=<<defaultGraph>> actions=<<fs-refocus>> >
            <$list filter="[<state>get[text]] [prefix[$:/graph/]else<defaultGraph>]"  >
              <option value=<<currentTiddler>> >
                <$view field=caption>
                  <$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} />
                </$view>
              </option>
            </$list>
          </$select>
          <$list filter="[[$:/tags/flibbles/graph/Toolbar]tagging[]!is[draft]]" variable=listItem>
            <$transclude tiddler=<<listItem>> mode=inline />
          </$list>
        </$slot>
      </div>
    </$messagerelay>
    <$linkcatcher actions="<%if [<fs-state>is[tiddler]] %><$action-sendmessage $message=tm-modal $param=<<navigateTo>> /><%else%><$action-navigate $to=<<navigateTo>> />">
      <$graph.view $tiddler=<<graph>> >
        <$messagerelay name=<<relayState>> />
      </$graph.view>
    </$linkcatcher>
  </$vars>
</$boundingbox>
