title: $:/plugins/flibbles/graph/ui/SideBar
caption: SideBar
tags: $:/tags/SideBar

\parameters (viewFilter: "[prefix[$:/graph/views/]else<defaultView>]" defaultView: "$:/graph/views/Default")
\whitespace trim

<div class="graph-sidebar-disabled graph-error">

<!-- This is how TiddlyMap rolled, and it's how we'll roll for now. In theory,
     it's always possible to have the SideBar graph at the top, but it catches
     the mouse's scrolling too easily. -->

<$text text="Graph disabled in mobile view."/>

</div>
<div class="graph-sidebar-enabled">

<$let	state=<<qualify "$:/state/graph/sidebar">>
	currentView={{{ [<state>get[text]else<defaultView>] }}}
>

<$select tiddler=<<state>> default=<<defaultView>> >
<$list filter=<<viewFilter>> >
<option value=<<currentTiddler>> ><$view field=caption><$text text={{{ [{!!title}removeprefix[$:/graph/views/]else{!!title}] }}} /></$view></option>
</$list>
</$select>

<$boundingbox
	$width="[<boundingLeft>max[0]multiply[-1]add<windowWidth>subtract[15]addsuffix[px]]"
	$height="[<boundingTop>max[0]multiply[-1]add<windowHeight>subtract[15]addsuffix[px]]"
>

<$tiddler tiddler=<<currentView>> >

<$transclude $tiddler="$:/plugins/flibbles/graph/templates/default-graph" $mode=inline />
