title: $:/plugins/flibbles/graph/ui/SideBar
caption: Graph
tags: $:/tags/SideBar

\whitespace trim

\procedure sidebar-content()
<div class="graph-sidebar-disabled graph-error">
<!-- This is how TiddlyMap rolled, and it's how we'll roll for now. In theory,
     it's always possible to have the SideBar graph at the top, but it catches
     the mouse's scrolling too easily. -->
  Graph disabled in mobile view.
</div>
<$boundingbox
  class="graph-sidebar-enabled"
  $width="[<boundingLeft>max[0]multiply[-1]add<windowWidth>subtract[15]addsuffix[px]]"
  $height="[<boundingTop>max[0]multiply[-1]add<windowHeight>subtract[15]addsuffix[px]]">
  <div class="graph-sidebar-banner">
    <$slot $name="banner">
      View:
      <$select tiddler=<<state>> default=<<defaultView>> >
        <$list filter="[prefix[$:/graph/views/]else<defaultView>]"  >
          <option value=<<currentTiddler>> >
            <$text text={{{ [{!!title}removeprefix[$:/graph/views/]] }}} />
          </option>
        </$list>
      </$select>
      <$button to="$:/plugins/flibbles/graph/settings">
        {{$:/core/images/menu-button}}
      </$button>
    </$slot>
  </div>

  <$tiddler tiddler=<<graph>> >
    <$transclude $tiddler=<<defaultTemplate>> $mode=inline />
  </$tiddler>
</$boundingbox>
\end

\parameters (state: "$:/state/flibbles/graph/sidebar", defaultView: "$:/graph/views/Default", defaultTemplate: "$:/plugins/flibbles/graph/templates/default-graph")
<$parameters graph={{{ [<state>get[text]else<defaultView>] }}} >

<$transclude $variable=sidebar-content $mode=inline />
