title: $:/plugins/flibbles/graph/ui/SideBar
caption: Graph
tags: $:/tags/SideBar

\whitespace trim
\parameters (state: "$:/config/flibbles/graph/sidebar", defaultView: "$:/graph/Default")
<$parameters
  graph={{{ [<state>get[text]else<defaultView>] }}}
  defaultTemplate={{{ [[$:/tags/flibbles/graph/template]tagging[]] }}} >

<div class="graph-sidebar-disabled graph-error">
<!-- This is how TiddlyMap rolled, and it's how we'll roll for now. In theory,
     it's always possible to have the SideBar graph at the top, but it catches
     the mouse's scrolling too easily. -->
  Graph disabled in mobile view.
</div>
<$boundingbox
  class="graph-sidebar-enabled"
  width="[<windowWidth>subtract<boundingLeft>subtract[15]addsuffix[px]]"
  height="[<windowHeight>subtract<boundingTop>subtract[15]addsuffix[px]]">
  <div class="graph-sidebar-banner">
    <$slot $name="banner">
      View:
      <$select tiddler=<<state>> default=<<defaultView>> >
        <$list filter="[<state>get[text]] [prefix[$:/graph/]else<defaultView>]"  >
          <option value=<<currentTiddler>> >
            <$view field=caption>
              <$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} />
            </$view>
          </option>
        </$list>
      </$select>
      <$button to="$:/plugins/flibbles/graph/settings" actions="""
          <$action-setfield $tiddler="$:/state/flibbles/graph/settings" text="$:/plugins/flibbles/graph/ui/Settings/Views" />
          <$action-setfield $tiddler="$:/state/flibbles/graph/views-378203405" text={{{ [[$:/config/flibbles/graph/sidebar]get[text]else[$:/graph/Default]] }}} />""">
        {{$:/core/images/options-button}}
      </$button>
    </$slot>
  </div>
  <$tiddler tiddler=<<graph>> >
    <$vars graph-sidebar=yes>
      <$transclude $tiddler={{{ [{!!template}!is[blank]else<defaultTemplate>] }}} $mode=inline />
    </$vars>
  </$tiddler>
</$boundingbox>
