title: $:/plugins/flibbles/graph/ui/SideBar
caption: Graph
tags: $:/tags/SideBar

\whitespace trim
\parameters (state: "$:/config/flibbles/graph/sidebar", defaultGraph: "$:/graph/Default")
\procedure fs-state() $:/config/flibbles/graph/fullscreen
\procedure fs-actions()
\whitespace trim
<% if [<fs-state>is[tiddler]] %>
  <$action-deletetiddler $tiddler=<<fs-state>> />
<% else %>
  <$action-setfield $tiddler=<<fs-state>> text=graph-fullscreen />
<% endif %>
\end
\procedure fs-refocus() <$action-delay><$action-sendmessage $message="tm-focus-selector" $param=".graph-fullscreen-button"/><!--The delay is necessary, because you can't focus on an element that's currently hidden, and the graph may be hidden when this is called. -->
\procedure fs-kill() <%if [<fs-state>is[tiddler]] %><$action-deletetiddler $tiddler=<<fs-state>> />

\whitespace trim

<$parameters
  graph={{{ [<state>get[text]else<defaultGraph>] }}}
  defaultTemplate={{{ [[$:/tags/flibbles/graph/Template]tagging[]] }}} >

<$keyboard key="escape" actions=<<fs-kill>> >

<div class="graph-sidebar-disabled graph-error tc-page-controls">
<!-- Sidebar only works in fullscreen during mobile mode.
     Otherwise, it's taking up too much space. -->
  <$button class=tc-btn-invisible actions="<<fs-actions>><<fs-refocus>>" >
    <%if [<tv-config-toolbar-icons>match[yes]] %>
      {{$:/core/images/full-screen-button}}
    <%endif%>
    <%if [<tv-config-toolbar-text>match[yes]] %>
      <span class="tc-btn-text">
        <$text text="fullscreen" />
      </span>
    <%endif%>
  </$button>
</div>
<$boundingbox
  class={{{ graph-sidebar-enabled [<fs-state>get[text]] +[join[ ]] }}}
  width="[<windowWidth>subtract<boundingLeft>subtract[15]addsuffix[px]]"
  height="[<windowHeight>subtract<boundingTop>subtract[15]addsuffix[px]]">
  <div class="graph-sidebar-banner">
    <$slot $name="banner">
      Graph:
      <$select tiddler=<<state>> default=<<defaultGraph>> actions=<<fs-refocus>> >
        <$list filter="[<state>get[text]] [prefix[$:/graph/]else<defaultGraph>]"  >
          <option value=<<currentTiddler>> >
            <$view field=caption>
              <$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} />
            </$view>
          </option>
        </$list>
      </$select>
      <$list filter="[[$:/tags/flibbles/graph/SideBarBanner]tagging[]!is[draft]]" variable=listItem>
        <$transclude tiddler=<<listItem>> mode=inline />
      </$list>
    </$slot>
  </div>
  <$tiddler tiddler=<<graph>> >
    <$vars graph-sidebar=yes>
      <$transclude $tiddler={{{ [{!!template}!is[blank]else<defaultTemplate>] }}} $mode=inline />
    </$vars>
  </$tiddler>
</$boundingbox>
