\rules only macrocallinline

/*** doc-style ***/

.doc-tab,
.doc-tag,
.doc-tiddler,
.doc-field,
.doc-value,
.doc-operator,
.doc-var,
.doc-widget,
.doc-attr,
.doc-prop,
.doc-param {
	background-color: <<color background>>;
	border: none;
	color: <<color very-muted-foreground>>;
	font-weight: bold;
	padding: 0;
}

.doc-example {
	margin: 1em 0;
	padding: 0.8em 0;
}

.doc-example:hover {
	background-color: <<colour code-background>>;
}

.doc-example .graph-canvas {
	border-color: <<colour code-border>>;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

.doc-example ul {
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 0.2em;
}

.doc-example input[type=search] {
	width: 95%;
}

.doc-example pre:first-child {
	margin-top: 0;
}

.doc-example-result {
	border-left: 5px solid <<colour blockquote-bar>>;
	border-right: 5px solid <<colour blockquote-bar>>;
	margin-left: 0;
	margin-right: 0;
	padding: 0 10px;
}

.doc-example-result ul {
	margin-left: 0;
	padding-left: 10px;
}

.doc-example-result ol {
	margin-left: 0;
	padding-left: 20px;
}

.doc-examples-hard-breaks .doc-example-result li {
	white-space: pre-wrap;
}

.doc-inhouse {
	background-color: <<colour message-background>>;
	color: <<colour message-foreground>>;
	border: 1px solid <<colour message-border>>;
}

div.doc-inhouse {
	padding: 4px;
	padding-left: 1em;
	padding-right: 1em;
	margin-left: 1em;
	margin-right: 1em;
}

.doc-inhouse button.doc-button {
	display: block;
	margin: auto;
}

.doc-navigation {
	display: flex;
	justify-content: space-between;
}
