{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.tid$",
			"isTiddlerFile": false,
			"fields": {
				"title": {
					"prefix": "$:/editions/tw5-graph/styles/",
					"source": "basename"
				},
				"tags": "$:/tags/Stylesheet",
				"code-body": "yes"
			}
		},
		{
			"path": ".",
			"filesRegExp": "^.*\\.css$",
			"isTiddlerFile": false,
			"fields": {
				"title": {
					"prefix": "$:/editions/tw5-graph/styles/",
					"source": "filename"
				},
				"type": "text/css",
				"tags": "$:/tags/Stylesheet"
			}
		}
	]
}
