title: Relink
tags: Plugins Flibbles Introduction
source: https://github.com/flibbles/tw5-relink

TW5-Relink is a plugin which manages renaming all occurrences of a tiddler in your wiki whenever you rename a tiddler. It's highly useful and very well made. (If I do say so myself. I made it.)

Relink is not a requirement for TW5-Graph, but I highly recommend it, not only for TW5-Graph, but for TiddlyWiki in general. If you rename tiddlers, Relink will make sure that all your [[graphTiddlers|GraphTiddler]] will update any references to them, including in their position ledgers and engine properties.

Without Relink, these references might fall out of sync, as would any references in your wiki.

[[Visit the Relink website to install the latest version of Relink|https://flibbles.github.io/tw5-relink/]]

!! Relink-fieldnames

Relink has a supplemental plugin called Relink-fieldnames which allows you to rename fields, if those fields correspond to existing tiddlers. If you have this installed, TW5-Graph will integrate with that as well, and update its field edge configuration.

!! Field type settings

Both Relink and <<.graph>> can consider [[fields as types|Field Types]]. To be convenient, <<.graph>> uses the same configuration files namespaced with `$:/config/flibbles/relink/fields/` so that setting the type in one plugin sets it in the other.
