title: Vis-Network
tags: Plugins Engines

Vis-network is a TiddlyWiki plugin that wraps [[Vis-Network, a visualization library of the same name|https://visjs.github.io/vis-network/docs/network/]]. This library, created by Vis, displays networks of nodes and edges.

While it hasn't seen any active development since 2023, it's still a very solid library rich with styling options and features. [[TiddlyMap]] used this library, and so does TW5-Graph, although it can optionally use other visualization libraries as well.

! Pros

* Vis-Network has rich styling options compared to some other visualization libraries.
* It's familiar. If you're coming to TW5-Graph from TiddlyMap, you'll recognize it's aesthetic, and find all the features you're accustom to.

! Cons

* Vis-Network has not been actively developed since 2023.
* It's got bugs. The Tiddlywiki plugin wrapping Vis-network does its best to work around them when it can, but some are unavoidable, and since this library isn't being developed, those bugs are here to stay.
* It's slow. Compared to other visualization libraries, Vis-Network can become laggy with only a few hundred nodes and edges.

!! TiddlyMap

This is the same plugin which is a dependency for [[TiddlyMap]]. While it's gone through a lot of changes to be an optional engine for <<.graph>>, this plugin can still act as TiddlyMap's dependency if you so choose. You can even have both TW5-Graph and Tiddlymap functioning in your wiki at once, if that aids in migrating over.

! Installation

!!! Tiddlywiki files

Drag the following pill onto your wiki's browser window. Then confirm the import.

@@text-align:center;
<$link to="$:/plugins/flibbles/vis-network" class="graph-dragger graph-dragger-engine">{{$:/plugins/flibbles/vis-network/icon}}<br>Vis-Network</$link>
@@

!!! Node.JS

Go to the <$link to={{$:/plugins/flibbles/vis-network!!source}}>Vis-Network plugin page here</$link> to check out the code and follow the install instructions you find there.
