title: $:/plugins/flibbles/graph/ui/Settings/Properties/ObjectsTypeTemplate

\define groupPrefix() $:/config/flibbles/graph/$(currentType)$/$(currentGroup)$/
\whitespace trim

<$let
	currentType=<<currentTab>>
	presetPrefix=`$:/plugins/flibbles/graph/presettypes/$(currentType)$/`
	configPrefix=`$:/config/flibbles/graph/$(currentTab)$/`>


<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	groupsList="[all[shadows+tiddlers]removeprefix<presetPrefix>]"
	tabsList="[all[shadows+tiddlers]prefix<groupPrefix>]"
	default={{{ [all[shadows+tiddlers]prefix[$:/graph/]else[$:/graph/core/Default]] }}}
	state=`$:/state/flibbles/graph/settings/$(currentType)$`
	orderFilter="[<currentGroup>addprefix<presetPrefix>get[orderable]match[yes]then<currentGroup>addprefix<configPrefix>]"
>
  <$fill $name=addButton>
    <%if [<currentGroup>addprefix<presetPrefix>get[fixed]else[no]!match[yes]] %>
      <$button class="group-tab-new">
        {{$:/core/images/new-button}}
        <$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/NewPropertySet">
          <$vars newTitle=`$(groupPrefix)$$(selection)$`>
            <$action-createtiddler $basetitle=<<newTitle>> type="application/json" />
            <$action-setfield $tiddler=<<tabsState>> text=<<newTitle>> />
          </$vars>
        </$action-modal>
        <$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />
      </$button>
    <%endif%>
  </$fill>
  <$fill $name=button>
    <$view tiddler=<<currentTab>> field=caption><$text text={{{ [<currentTab>removeprefix<groupPrefix>] }}} /></$view>
  </$fill>
  <$fill $name=body>

<$let currentTiddler=<<currentTab>>
      currentCategory={{{ [all[current]removeprefix<configPrefix>split[/]nth[]] }}} >

! <$link><$view field=caption><$text text={{{ [all[current]removeprefix<configPrefix>removeprefix<currentCategory>removeprefix[/]] }}} /></$view></$link>

{{||$:/core/ui/ViewTemplate/body}}
</$let>
  </$fill>
</$transclude>
