tags: Documentation [[Doc Leaf]]

Here are a list of frequently asked questions. Hopefully these answers can help, or guide you to the right location in the documentation.

//Yes, this list is very short right now.// If you have a question that's not covered here, feel free to post to <a href={{!!source}} class=tc-tiddlylink-external target=_blank>the github page</a>. Maybe your question will end up here.

<$list filter="[tag[FAQ]]">
<$qualify name=stateTiddler title=`$:/state/flibbles/doc/faq/$(currentTiddler)$`>
<h3>
<$reveal type="nomatch" state=<<stateTiddler>> text="show">
<$button set=<<stateTiddler>> setTo="show" class="tc-btn-invisible">
{{$:/core/images/right-arrow}}
&#32;
<$view field=title /></$button>
</$reveal>
<$reveal type="match" state=<<stateTiddler>> text="show">

<$button set=<<stateTiddler>> setTo="hide" class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
&#32;
<$view field=title /></$button>
</$reveal>
</h3>

<$reveal type="match" animate=yes retain=yes state=<<stateTiddler>> text="show">

<$tiddler tiddler=<<fromTitle>> >

> <$transclude $mode=block />
