tags: Documentation

Installing <<.graph>> is simple, though it's different depending on whether you're working with a TiddlyWiki file, or if you're running Node.JS or some other server setup.

Because <<.graph>> uses a [[Frontend/Backend design|Frontend and backend]], you will need to install two plugins: <<.graph>> itself, and a plugin wrapping a graphing engine to go with it.

!! Standalone Tiddlywiki

{{Install pills}}

!! Node.JS

TiddlyWiki details the instructions on how to install custom plugins on Node.JS [[right here|https://tiddlywiki.com/#Installing%20custom%20plugins%20on%20Node.js]]. You will need to perform this installation process for both <<.graph>>, whose source can be found <a target=_blank href={{$:/plugins/flibbles/graph!!source}}>here</a>, but also for one of the graphing libraries. Here are the repositories for the available graphing engines:

<ul>
<$list filter="[[graphengine]modules[]shadowsource[]]">
<li><a class=tc-tiddlylink-external href={{!!source}} target=_blank><$view field=name><$view field=title/></$view></a></li>
</$list>
</ul>

! Additional plugins

After you've install those, there are other plugins you might consider installing as well.

Namely, [[Relink]].

It takes care of propagating any tiddler name changes you make across your graph configurations, as well as the rest of your wiki. It's //almost essential// for <<.graph>> in the same way it's //almost essential// for Tiddlywiki as a whole.

There are [[other plugins|Plugins]] you might want as well, depending on what features you'd like, but none are essential, and you don't need to worry about them right away.

! What's next?

After you've installed <<.graph>> and a visualization engine for it to use, you can start learning about the [[Concepts]].
