
Currently, this plugin is in an experimental stage, and its API is still subject to change. But if you're willing to experiment with it and provide feedback, drag the following onto your Tiddlywiki project page and say "yes" to import.

@@text-align:center;
<$link to="$:/plugins/flibbles/graph" class=graph-dragger>Drag n' Drop me!</$link>
@@

You will also need at least one graphing engine for TW5-Graph to use. Here is Vis-network, the recommended one. Just drag it onto your project too.

@@text-align:center;
<$link to="$:/plugins/flibbles/vis-network" class="graph-dragger graph-dragger-engine">{{$:/plugins/flibbles/vis-network/icon}}<br>Vis-Network</$link>
@@
