title: $:/plugins/flibbles/graph/ui/ViewTemplate/properties

\procedure row(depth:0)
<$reveal tag=tr type="match" state=<<dropdownStateTitle>> text=open default=<<default>> >
  <$let jsonEntry={{{ [<json>jsonextract<property>] }}}
        propertyType={{{ [<jsonEntry>jsonget[type]] }}} >
    <td class=graph-property-label>
      <$list filter="[range<depth>]">&nbsp;&nbsp;</$list>
      <$text text=<<property>> />
    </td>
    <td class=`graph-property-input graph-property-input-$(propertyType)$`>
      <$transclude
        $tiddler=`$:/plugins/flibbles/graph/ui/PropertyTypes/$(propertyType)$`
        $mode=inline>
        <$edit-text tag=input index=<<property>> />
      </$transclude>
    </td>
    <td class=graph-property-remove>
      <%if [all[current]getindex<property>] %>
        <$button class=tc-btn-invisible tooltip="Unset this property">
          <$action-setfield $index=<<property>> />
          <$transclude $tiddler="$:/core/images/delete-button" $mode=inline />
        </$button>
      <%endif%>
    </td>
  </$let>
</$reveal>
<$list variable=property filter="[<json>jsonindexes[]] :filter[<json>jsonextract<currentTiddler>jsonget[parent]match<property>]">
  <$transclude $variable=row depth={{{ [<depth>add[1]] }}} />
\end

\procedure arrows(state, default)
\whitespace trim
<$reveal type="nomatch" state=<<state>> text=open default=<<default>> >
  <$button class=tc-btn-invisible>
    <$action-setfield $tiddler=<<state>> $value=open />
    {{$:/core/images/right-arrow}}
  </$button>
</$reveal>
<$reveal type="match" state=<<state>> text=open default=<<default>> >
  <$button class="tc-btn-invisible">
    <$action-setfield $tiddler=<<state>> $value=close  default=<<default>> />
    {{$:/core/images/down-arrow}}
  </$button>
</$reveal>
\end

\procedure section(header, filter, default)
\whitespace trim
<$qualify name=dropdownStateTitle title=`$:/state/dropdown/$(header)$`>
  <tr>
    <th colspan=3 align=left>
      <$transclude $variable=arrows state=<<dropdownStateTitle>> default=<<default>> />
      &#32;
      <<header>>
    </th>
  </tr>
  <$list variable=property filter=<<filter>> >
    <<row>>
\end

\parameters (type)
\whitespace trim

<$list variable=json filter="[[graphengine]modules[]] :filter[moduleproperty[name]match<graphengine>] +[moduleproperty[properties]jsonextract<type>]" >

<table class=graph-property>

<$transclude $variable=section $mode=inline
	header=Style
	default=open
	filter="""[<json>jsonindexes[]]
		:filter[<json>jsonextract<currentTiddler>jsonget[type]!match[actions]]
		:filter[<json>jsonextract<currentTiddler>jsonget[parent]count[]match[0]]
		:filter[<json>jsonextract<currentTiddler>jsonget[hidden]else[false]!match[true]]""" />

<$transclude $variable=section $mode=inline
	header=Actions
	default=closed
	filter="[<json>jsonindexes[]] :filter[<json>jsonextract<currentTiddler>jsonget[type]match[actions]]" />
