title: $:/plugins/flibbles/graph/ui/ViewTemplate/properties

\procedure section(header, filter, default)
\whitespace trim
<$qualify name=dropdownStateTitle title=`$:/state/dropdown/$(header)$`>
  <tr>
    <th colspan=3 align=left>
      <$reveal type="nomatch" state=<<dropdownStateTitle>> text=open default=<<default>> >
        <$button class=tc-btn-invisible>
          <$action-setfield $tiddler=<<dropdownStateTitle>> $value=open />
          {{$:/core/images/right-arrow}}
        </$button>
      </$reveal>
      <$reveal type="match" state=<<dropdownStateTitle>> text=open default=<<default>> >
        <$button class="tc-btn-invisible">
          <$action-setfield $tiddler=<<dropdownStateTitle>> $value=close  default=<<default>> />
          {{$:/core/images/down-arrow}}
        </$button>
      </$reveal>
      &#32;
      <<header>>
    </th>
  </tr>
  <$list variable=property filter=<<filter>> >
    <$reveal tag=tr type="match" state=<<dropdownStateTitle>> text=open default=<<default>> >
      <$let jsonEntry={{{ [<json>jsonextract<property>] }}}
            propertyType={{{ [<jsonEntry>jsonget[type]] }}} >
        <td class=graph-property-label>
          <$text text=<<property>> />
        </td>
        <td class=`graph-property-input graph-property-input-$(propertyType)$`>
          <$transclude
            $tiddler=`$:/plugins/flibbles/graph/ui/PropertyTypes/$(propertyType)$`
            $mode=inline>
            <$edit-text tag=input index=<<property>> />
          </$transclude>
        </td>
        <td class=graph-property-remove>
          <%if [all[current]getindex<property>] %>
            <$button class=tc-btn-invisible tooltip="Unset this property">
              <$action-setfield $index=<<property>> />
              <$transclude $tiddler="$:/core/images/delete-button" $mode=inline />
\end

\parameters (type, engine)
\whitespace trim

<$list variable=json filter="[[graphengine]modules[]] :filter[moduleproperty[name]match<engine>] +[moduleproperty[properties]jsonextract<type>]" >

<table class=graph-property>

<$transclude $variable=section $mode=inline
	header=Style
	default=open
	filter="[<json>jsonindexes[]] :filter[<json>jsonextract<currentTiddler>jsonget[type]!match[actions]] :filter[<json>jsonextract<currentTiddler>jsonget[hidden]else[false]!match[true]]" />

<$transclude $variable=section $mode=inline
	header=Actions
	default=closed
	filter="[<json>jsonindexes[]] :filter[<json>jsonextract<currentTiddler>jsonget[type]match[actions]]" />
