title: $:/plugins/flibbles/graph/ui/Views/EditTemplate

\procedure edgelist(category)
\whitespace trim
<$vars fieldName=`edges.$(category)$`>
  <$edit field=<<fieldName>> />
  <br>
  <span class="graph-views-edgelist">
    <$vars masterFilter="[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]removeprefix<category>removeprefix[/]sort[]]"
           customFilter={{{ [{!!title}get<fieldName>]}}} >
      <$list filter=<<masterFilter>> join=", ">
        <span class={{{ [subfilter<masterFilter>subfilter<customFilter>match{!!title}] :then[[active]] ~inactive }}}>
          <$text text={{!!title}} />
\end
\whitespace trim

<$let currentView={{{ [<currentTab>split[/]butfirst[3]] }}} >

|tc-max-width tc-edit-max-width|k
|Nodes |<$edit-text field=filter tag=textarea/> |
|Label field |<$edit field="nodes.labelField"/> |
|Edges, formulas |<<edgelist formulas>> |
|Edges, fields |<<edgelist fields>> |

!!! Graph engine defaults

<$transclude $variable=tabs
	tabsList="[enlist[graph nodes edges]addprefix[$:/config/flibbles/graph/]addsuffix[/view/]addsuffix<currentView>]"
	default=`$:/config/flibbles/graph/graph/view/$(currentView)$`
	template="$:/plugins/flibbles/graph/ui/Views/DefaultsTab"
	buttonTemplate="$:/plugins/flibbles/graph/ui/Views/DefaultsButton"
	state= "$:/state/flibbles/graph/views/editTemplate" />
