title: $:/plugins/flibbles/graph/globals/action.addedge
tags: $:/tags/Global

\whitespace trim
\widget $action.addedge($field, $value)
<$parameters
	$$tiddler=<<currentTiddler>> >

<$importvariables filter="[<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/edgetypes/]]" >

<$transclude $variable=add $$tiddler=$tiddler $$field=$field $$value=$value $mode=inline />

\end

\widget $action.removeedge($field, $value)
<$parameters
	$$tiddler=<<currentTiddler>> >

<$importvariables filter={{{ [<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/edgetypes/]] }}} >

<$transclude $variable=remove $tiddler=$tiddler $field=$field $value=$value />

\end

\widget $edges.field($field)
<$parameters
	$$tiddler=<<currentTiddler>> >

<$transclude $tiddler={{{ [<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/edgetypes/]] }}}
	$$tiddler=<<$tiddler>>
	$$field=<<$field>> $mode=inline />

\end
