\whitespace trim
\widget $action.addtyped($field, $value)
<$parameters $$tiddler=<<currentTiddler>> >

<$importvariables filter="[<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/fieldtypes/]]" >

<$transclude $variable=add $$tiddler=$tiddler $$field=$field $$value=$value $mode=inline />

\end

\widget $action.removetyped($field, $value)
<$parameters $$tiddler=<<currentTiddler>> >

<$importvariables filter="[<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/fieldtypes/]]" >

<$transclude $variable=remove $tiddler=$tiddler $field=$field $value=$value $mode=inline />

\end

\widget $each.typed($variable:currentTiddler $field)
<$parameters $$tiddler=<<currentTiddler>> >

<$transclude $tiddler={{{ [<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/fieldtypes/]] }}} $mode=inline>

<$fill $name=list-item>

<$slot $depth=2 $name=ts-raw>

<$link to={{{ [<$variable>getvariable[]] }}} />

</$slot></$fill></$transclude>
\end
