\widget $edges.typed($filter, $fields:'[all[]]': $editable)
<$parameters $$tiddler=<<currentTiddler>> >

<$list variable=fieldName filter="[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]subfilter<$fields>]">

<$let
	currentTiddler=<<$tiddler>>
	deleteAction="<$action.removetyped $field=<<fieldName>> $value=<<toTiddler>> />" >

<$properties
	$tiddler=`$:/config/flibbles/graph/edges/$(fieldName)$`
	delete={{{ [<$editable>match[]else<deleteAction>] }}}
	$for=edges>

<$edges.field $tiddler=<<$tiddler>> $field=<<fieldName>> >

<$slot $depth=3 $name=ts-raw>

<$edge />

\end
