title: $:/plugins/flibbles/graph/globals/edges.type
tags: $:/tags/Global

\widget $edges.typed($filter, $fields:'[all[]]': $editable)
<$parameters $$tiddler=<<currentTiddler>> >

<$list variable=fieldName filter="[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]subfilter<$fields>]">

<$let
	currentTiddler=<<$tiddler>>
	configTiddler=`$:/config/flibbles/graph/edges/$(fieldName)$`
	deleteAction="<$action.removeedge $field=<<fieldName>> $value=<<toTiddler>> />" >

<$properties
	$tiddler=<<configTiddler>>
	delete={{{ [<$editable>match[]else<deleteAction>] }}}
	$for=edges>

<$edges.field $tiddler=<<$tiddler>> $field=<<fieldName>> >

<$slot $depth=3 $name=ts-raw>

<$edge />

\end
