title: $:/plugins/flibbles/graph/widgets/graph.popup
tags: $:/tags/Global

\widget $graph.popup(state, $ms:600)
\whitespace trim

\procedure hover()
<$action-delay $state=`$(state)$-delay` $ms=<<$ms>> >
<$action-popup $state=<<state>> $coords=`($(canvasX)$,$(canvasY)$,100,0)` />
<$action-setfield $tiddler=<<state>> target=<<targetTiddler>> />
</$action-delay>
\end hover

\procedure blur()
<$action-deletetiddler $tiddler=`$(state)$-delay` />
<$action-popup $state=<<state>> />
\end blur

<$parameters state=<<qualify "$:/state/graph/tooltip">> >

<$properties hover=<<hover>> blur=<<blur>> >

<$slot $name="ts-raw" />

</$properties>
<$reveal type=popup state=<<state>> >

<$slot $name=tooltip>

<div class="tc-drop-down">

<$transclude $tiddler={{{ [<state>get[target]] }}} />

</div></$slot></$reveal></$parameters>
\end
