title: $:/plugins/flibbles/graph/widgets/graph.popup
tags: $:/tags/Global

\widget $graph.popup($ms:600)
\whitespace trim

\procedure hoverAction()
<$action-delay $state=<<delayState>> $ms=<<$ms>> >
<$action-popup $state=<<$state>> $coords=`($(xView)$,$(yView)$,100,0)` />
<$action-setfield $tiddler=<<$state>> target=<<targetTiddler>> />
</$action-delay>
\end hoverAction

\procedure blurAction()
<$action-deletetiddler $tiddler=<<delayState>> />
<$action-popup $state=<<state>> />
\end blurAction

<$parameters $state=<<qualify "$:/state/graph/tooltip">> >

<$vars delayState={{{ [<$state>addsuffix[-delay]] }}} >

<$properties hover=<<hoverAction>> blur=<<blurAction>> >

<$slot $name="ts-raw" />

</$properties>
<$reveal type=popup state=<<$state>> >

<$vars currentTooltip={{{ [<$state>get[target]] }}}>

<div class="graph-drop-down">

<$slot $name=tooltip>

<$transclude $tiddler=<<currentTooltip>> />

</$slot></div></$vars></$reveal></$vars></$parameters>
\end
