\widget $edges.fields($fields:'[all[]]' $editable:no)
\procedure deleteAction() <$action.removetyped $field=<<fieldName>> $value=<<toTiddler>> />
<$parameters $$tiddler=<<currentTiddler>> >

<$list variable=fieldName filter="[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/fields/]subfilter<$fields>]">

<$let currentTiddler=<<$tiddler>> >

<$properties
	$dataTiddler=`$:/config/flibbles/graph/edges/fields/$(fieldName)$`
	delete={{{ [<$editable>match[no]then[]else<deleteAction>] }}}
	$for=edges>

<$transclude $variable="$each.typed" $$variable=toTiddler $$tiddler=<<$tiddler>> $$field=<<fieldName>> $$defaultTemplate="$:/plugins/flibbles/graph/ui/edgeTemplate" $fillignore=yes />

\end
