\widget $edges.fields($fields:'[all[]]' $editable:no)
\procedure deleteAction() <$action.removetyped $tiddler=<<fromTiddler>> $field=<<fieldName>> $value=<<toTiddler>> />
<$parameters $$tiddler=<<currentTiddler>> >

<$list variable=fieldName filter="[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/fields/]subfilter<$fields>]">

<$let
	fromTiddler=<<$tiddler>>
	dataTiddler=`$:/config/flibbles/graph/edges/fields/$(fieldName)$` >

<$properties
	$dataTiddler=<<dataTiddler>>
	delete={{{ [<$editable>!match[no]then<deleteAction>] }}}
	$for=edges>

<$transclude $variable="$each.typed" $$variable=toTiddler $$tiddler=<<$tiddler>> $$field=<<fieldName>> $$defaultTemplate="$:/plugins/flibbles/graph/ui/edgeTemplate" $fillignore=yes />

\end
