\widget $edges.fields($fields:'[all[]]' $editable:no)
\procedure deleteAction() <$action-removetyped $field=<<fieldName>> $value=<<toTiddler>> />
<$parameters $$tiddler=<<currentTiddler>> >

<$list variable=fieldName filter=":cache[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/fields/]] +[subfilter<$fields>]">

<$let
	dataTiddler=`$:/config/flibbles/graph/edges/fields/$(fieldName)$`
	currentTiddler=<<$tiddler>> >

<$properties
	$dataTiddler=<<dataTiddler>>
	delete={{{ [<$editable>!match[no]then<deleteAction>] }}}
	$for=edges>


<$list variable=toTiddler filter="[<$tiddler>gettyped<fieldName>]">

<$slot $name=ts-raw>

<$transclude $tiddler="$:/plugins/flibbles/graph/templates/edge" $fillignore=yes />

\end
