\widget $graph.nodelist($field)

\procedure actionAddnode()
\whitespace trim
<$action.selecttiddler>
  <% if [<selection>!is[tiddler]] %>
    <$action-createtiddler $basetitle=<<selection>> />
  <% endif %>
  <% if [<$field>!match[]] %>
    <$action.addtyped $tiddler=<<$tiddler>> $field=<<$field>> $value=<<selection>> />
  <% endif %>
  <$transclude $variable=recordPosition title=<<selection>> />
</$action.selecttiddler>
\end actionAddnode
\whitespace trim
<$parameters $$tiddler={{!!title}}>

<$properties $for=graph
	doubleclick=<<actionAddnode>>
	addNode=<<actionAddnode>>
	addEdge="""<$action.addedge/>"""
/>

<$transclude $variable="$each.typed" $$tiddler=<<$tiddler>> $$field=<<$field>> $$defaultTemplate="$:/plugins/flibbles/graph/ui/nodeTemplate" $fillignore=yes />

\end
