\widget $graph.popup($ms:600)

\procedure hoverAction()
\whitespace trim
<%if [<draggingState>] [<state>] +[is[tiddler]count[]match[0]] %>
  <$action-delay $state=<<delayState>> $ms=<<$ms>> >
    <$action-popup $state=<<$state>> $coords=`($(xView)$,$(yView)$,100,0)` />
    <$action-setfield $tiddler=<<$state>> target=<<targetTiddler>> />
  </$action-delay>
<%endif%>
<$action-deletetiddler $tiddler=<<blurringState>> />
\end hoverAction

\procedure blurAction()
\whitespace trim
<$action-delay $state=<<blurringState>> $ms=200 >
  <$action-deletetiddler $tiddler=<<delayState>> />
  <$action-popup $state=<<state>> />
\end blurAction

\procedure dragAction()
\whitespace trim
<$action-deletetiddler $tiddler=<<delayState>> />
<$action-popup $state=<<state>> />
<$action-setfield $tiddler=<<draggingState>> text=dragging />
\end dragAction

\procedure freeAction()
<$action-deletetiddler $tiddler=<<draggingState>> />
\end freeAction

\whitespace trim

<$parameters $state=<<qualify "$:/state/graph/tooltip">> >

<$let state=<<$state>>
	delayState=`$(state)$-delay`
	blurringState=`$(state)$-interrupt`
	draggingState=`$(state)$-dragging` >

<$properties
	hover=<<hoverAction>>
	blur=<<blurAction>>
	drag=<<dragAction>>
	free=<<freeAction>> >

<$slot $name="ts-raw" />

</$properties>
<$reveal type=popup state=<<$state>> >

<$vars currentTooltip={{{ [<$state>get[target]] }}}>

<div class="graph-drop-down">

<$slot $name=tooltip>

<$transclude $tiddler=<<currentTooltip>> />

\end
