\widget $nodes.writable($field)

\procedure actionAddnode()
\whitespace trim
<$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/SelectTiddler">
  <% if [<selection>!is[tiddler]] %>
    <$action-createtiddler $basetitle=<<selection>> />
  <% endif %>
  <% if [<$field>!match[]] %>
    <$action.addtyped $tiddler=<<$tiddler>> $field=<<$field>> $value=<<selection>> />
  <% endif %>
  <$transclude $variable=recordPosition title=<<selection>> />
</$action-modal>
<$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />
\end actionAddnode

\whitespace trim
<$parameters $$tiddler={{!!title}}>

<$properties $for=graph
	doubleclick=<<actionAddnode>>
	addNode=<<actionAddnode>>
	addEdge="""<$action.addedge/>"""
/>

<$transclude $variable="$each.typed" $$tiddler=<<$tiddler>> $$field=<<$field>> $$defaultTemplate="$:/plugins/flibbles/graph/templates/node" $fillignore=yes />

\end
