\widget $properties.stack($view)
\procedure $properties.stack.recurse(zth)
\procedure node.stack() [list[$:/config/flibbles/graph/nodes/stack]] =[all[shadows+tiddlers]prefix[$:/config/flibbles/graph/nodes/stack/]sort[]] +[unique[]is[tiddler]]
\whitespace trim
<%if :cache[subfilter<node.stack>] +[zth<zth>] %>
  <$properties $filter={{{ [<condition>get[filter]] }}} $tiddler=<<condition>> >
    <$transclude $variable=$properties.stack.recurse $fillignore=yes zth={{{ [<zth>add[1]] }}} />
  </$properties>
<%else%>
  <$slot $name=ts-raw />
<%endif%>
\end $properties.stack.recurse
\whitespace trim

<$transclude $variable=$properties.stack.recurse zth=0 $fillignore=yes />

\end

\relink $properties.stack $view:title
