\widget $properties.configured($view)
\procedure $properties.stack.recurse(nth)
\whitespace trim
<%if :cache[all[shadows+tiddlers]prefix[$:/config/flibbles/graph/nodes/stack/]sort[]] +[nth<nth>] %>
  <$properties $filter={{{ [<condition>get[filter]] }}} $tiddler=<<condition>> >
    <$transclude $variable=$properties.stack.recurse $fillignore=yes nth={{{ [<nth>add[1]] }}} />
  </$properties>
<%else%>
  <$slot $name=ts-raw />
<%endif%>
\end $properties.stack.recurse
\whitespace trim

<$properties $tiddler=<<$view>> $field="graph.graph" $for=graph />

<$properties $tiddler=<<$view>> $field="graph.edges" $for=edges >

<$properties $tiddler=<<$view>> $field="graph.nodes" $for=nodes >

<$transclude $variable=$properties.stack.recurse nth=1 $fillignore=yes />

\end

\relink $properties.configured $view:title
