\widget $properties.popup($ms:600 $msLinger:0)
\whitespace trim

<$parameters $state=<<qualify "$:/state/graph/tooltip">> >

<$let state=<<$state>>
	delayState=`$(state)$-delay`
	blurringState=`$(state)$-interrupt`
	draggingState=`$(state)$-dragging` >

<$properties
  hover="""\whitespace trim
    <%if [<draggingState>] [<state>] +[is[tiddler]count[]match[0]] %>
      <$action-delay $state=<<delayState>> $ms=<<$ms>> >
        <$action-popup $state=<<$state>> $coords=`($(xView)$,$(yView)$,100,0)`/>
        <$action-setfield $tiddler=<<$state>> target=<<targetTiddler>> />
      </$action-delay>
    <%endif%>
    <$action-deletetiddler $tiddler=<<blurringState>> />"""
  blur="""\whitespace trim
    <$action-delay $state=<<blurringState>> $ms=<<$msLinger>> >
      <$action-deletetiddler $tiddler=<<delayState>> />
      <$action-popup $state=<<state>> />"""
  drag="""\whitespace trim
    <$action-deletetiddler $tiddler=<<delayState>> />
    <$action-popup $state=<<state>> />
    <$action-setfield $tiddler=<<draggingState>> text=dragging />"""
  free='<$action-deletetiddler $tiddler=<<draggingState>> />' >

<$slot $name="ts-raw" />

</$properties>
<$reveal type=popup state=<<$state>> >

<$vars currentTooltip={{{ [<$state>get[target]] }}}>

<div class="graph-drop-down">

<$slot $name=tooltip>

<$transclude $tiddler=<<currentTooltip>> />

\end

\relink $properties.popup $state:title
