\widget $properties.popup($enabled:yes $ms:600 $msLinger:0, $width, $height:50%)
\whitespace trim

<$parameters $state=<<qualify "$:/state/graph/tooltip">> >

<$let state=<<$state>>
	delayState=`$(state)$-delay`
	blurringState=`$(state)$-interrupt`
	draggingState=`$(state)$-dragging` >

<$properties $for={{{ [<$enabled>match[yes]then[nodes]] }}}
  hover="""\whitespace trim
    <%if [<draggingState>] [<state>] +[is[tiddler]count[]match[0]] %>
      <$action-delay $state=<<delayState>> $ms=<<$ms>> >
        <$action-with $offset="mouse" $canvas=canvas>
          <$vars
              lr={{{ [<mouse-posx>multiply[2]compare:number:gt<canvas-width>then[right]else[left]] }}}
              tb={{{ [<mouse-posy>multiply[2]compare:number:gt<canvas-height>then[bottom]else[top]] }}} >
            <$action-popup $state=<<$state>> $coords="(0,0,0,0)"/>
            <$action-setfield $tiddler=<<$state>>
              x={{{ [<lr>match[left]then<mouse-posx>] ~[<canvas-width>subtract<mouse-posx>] }}}
              y={{{ [<tb>match[top]then<mouse-posy>] ~[<canvas-height>subtract<mouse-posy>] }}}
              lr=<<lr>>
              tb=<<tb>>
              target=<<targetTiddler>> />
          </$vars>
        </$action-pointer>
      </$action-delay>
    <%endif%>
    <$action-deletetiddler $tiddler=<<blurringState>> />"""
  blur="""\whitespace trim
    <$action-delay $state=<<blurringState>> $ms=<<$msLinger>> >
      <$action-deletetiddler $tiddler=<<delayState>> />
      <$action-popup $state=<<state>> />"""
  drag="""\whitespace trim
    <$action-deletetiddler $tiddler=<<delayState>> />
    <$action-popup $state=<<state>> />
    <$action-setfield $tiddler=<<draggingState>> text=dragging />"""
  free='<$action-deletetiddler $tiddler=<<draggingState>> />' >

<$slot $name="ts-raw" />

</$properties>

<$vars
  x={{{ [<$state>get[x]] }}}
  y={{{ [<$state>get[y]] }}}
  lr={{{ [<$state>get[lr]] }}}
  tb={{{ [<$state>get[tb]] }}}
  width={{{ [<$width>!is[blank]addprefix[max-width:]addsuffix[;]] }}} >

<!-- We aren't using the popup type because we need to be more dynamic about placing the popup in different directions. The text must be a coord because of $action-popup, but we don't use it. -->

<$reveal
  type=match
  text="(0,0,0,0)"
  state=<<$state>>
  positionAllowNegative=yes
  class="graph-popup tc-popup tc-popup-keep"
  style=`$(width)$max-height:$($height)$;$(lr)$:$(x)$px;$(tb)$:$(y)$px;`>

<$vars currentTooltip={{{ [<$state>get[target]] }}}>

<$slot $name=tooltip>

<$transclude $tiddler=<<currentTooltip>> />

\end

\relink $properties.popup $state:title
