\widget $properties.stack()
\procedure $properties.stack.recurse(nth)
\whitespace trim
<%if [all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/nodes/stack/]sort[]nth<nth>addprefix[$:/config/flibbles/graph/nodes/stack/]] %>
  <$properties $filter={{{ [<condition>get[filter]] }}} $dataTiddler=<<condition>> >
    <$transclude $variable=$properties.stack.recurse $fillignore=yes nth={{{ [<nth>add[1]] }}} />
  </$properties>
<%else%>
  <$slot $name=ts-raw />
<%endif%>
\end $properties.stack.recurse
\whitespace trim
<$transclude $variable=$properties.stack.recurse nth=1 $fillignore />

\end
