\widget $properties.persistent($dataTiddler)
\whitespace trim

\function pos() [<$dataTiddler>getindex{!!title}]

\procedure recordPosition(title)
<$action-setfield
  $tiddler=<<$dataTiddler>>
  $index=<<title>>
  $value=`$(x)$,$(y)$`/>
\end recordPosition

<$properties
  free="<$transclude $variable=recordPosition title=<<nodeTiddler>> />"
  delete="<$action-setfield $tiddler=<<$dataTiddler>> $index=<<nodeTiddler>>/>">

<$slot $name=ts-raw />

\end

\relink $properties.persistent $dataTiddler:title
