\widget $properties.popup($enabled:yes $ms:600 $msLinger:0)
\whitespace trim

<$parameters $state=<<qualify "$:/state/graph/tooltip">> >

<$let state=<<$state>>
	delayState=`$(state)$-delay`
	blurringState=`$(state)$-interrupt`
	draggingState=`$(state)$-dragging` >

<$properties $for={{{ [<$enabled>match[yes]then[nodes]] }}}
  hover="""\whitespace trim
    <%if [<draggingState>] [<state>] +[is[tiddler]count[]match[0]] %>
      <$action-delay $state=<<delayState>> $ms=<<$ms>> >
        <$action-with $offset="mouse" $canvas=canvas>
          <$vars
              X={{{ [<mouse-posx>multiply[2]compare:number:gt<canvas-width>then[-310]else[10]add<mouse-posx>] }}}
              Y={{{ [<mouse-posy>multiply[2]compare:number:gt<canvas-height>then[-210]else[10]add<mouse-posy>] }}} >
            <$action-popup $state=<<$state>> $coords=`($(X)$,$(Y)$,0,0)`/>
            <$action-setfield $tiddler=<<$state>> target=<<targetTiddler>> />
          </$vars>
        </$action-pointer>
      </$action-delay>
    <%endif%>
    <$action-deletetiddler $tiddler=<<blurringState>> />"""
  blur="""\whitespace trim
    <$action-delay $state=<<blurringState>> $ms=<<$msLinger>> >
      <$action-deletetiddler $tiddler=<<delayState>> />
      <$action-popup $state=<<state>> />"""
  drag="""\whitespace trim
    <$action-deletetiddler $tiddler=<<delayState>> />
    <$action-popup $state=<<state>> />
    <$action-setfield $tiddler=<<draggingState>> text=dragging />"""
  free='<$action-deletetiddler $tiddler=<<draggingState>> />' >

<$slot $name="ts-raw" />

</$properties>
<$reveal
  type=popup
  state=<<$state>>
  positionAllowNegative=yes
  class="graph-drop-down"
  style=`width:300px;height:200px;`>

<$vars currentTooltip={{{ [<$state>get[target]] }}}>

<$slot $name=tooltip>

<$transclude $tiddler=<<currentTooltip>> />

\end

\relink $properties.popup $state:title
