\widget $properties.persistent($dataTiddler)
\whitespace trim

\function pos() [<$dataTiddler>getindex{!!title}]

\procedure recordPosition(title)
<$action-setfield $tiddler=<<$dataTiddler>> $index=<<title>> $value=`$(x)$,$(y)$`/>
\end recordPosition
\procedure actionFree() <$transclude $variable=recordPosition title=<<id>> />
\procedure actionDelete() <$action-setfield $tiddler=<<$dataTiddler>> $index=<<id>> />

<$properties free=<<actionFree>> delete=<<actionDelete>> >

<$slot $name=ts-raw />

\end
