\whitespace trim
\widget $action.addtyped($field, $value)
<$parameters $$tiddler=<<currentTiddler>> >

<$importvariables filter="[<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/fieldtypes/]]" >

<$transclude $variable=add $$tiddler=$tiddler $$field=$field $$value=$value $mode=inline />

\end

\widget $action.removetyped($field, $value)
<$parameters $$tiddler=<<currentTiddler>> >

<$importvariables filter="[<$field>addprefix[$:/config/flibbles/relink/fields/]get[text]else[list]addprefix[$:/plugins/flibbles/graph/fieldtypes/]]" >

<$transclude $variable=remove $tiddler=$tiddler $field=$field $value=$value $mode=inline />

\end
