title: ActionAddTypedWidget
tags: ActionWidgets Widgets [[Macro Widgets]]
caption: action.addtyped

! Introduction

The ''action-addtyped'' widget adds a value to a tiddler's field in a way that's reflective of how that field is configured through [[Relink]]. This allows you to use this same action to add to a variety of different fields without worrying about that field's configured type.

! Contents and Attributes

The content of an `<$action.addtyped>` widget is ignored.

|!Attribute | !Description |
|$tiddler |The tiddler whose field will be modified (defaults to the current tiddler) |
|$field |The field which is to be modified |
|$value |The value to add to the field |


<$doc.implementation />

! Relink integration

The action.addtyped widget takes advantage of any configuration present due to the [[Relink]] plugin. If Relink specifies a type for a field, this widget will automatically recognize that type and treat it appropriately.

Even if you don't have Relink installed, this widget will know the type of several core fields. See [[Field Types]] for more information.

! Examples

<$graph.example
	description="action.addtyped with graphs"
	narrative="This shows how the action.addtyped can be used to add edges from a graph."
	content="""\procedure add() <$action.addtyped $tiddler='Output' $field='list' $value=<<currentTiddler>> />

<$graph>
	<$node $tiddler="Output" color="brown"/>
	<$edges.fields $tiddler="Output" $fields="list" />
	<$list filter="Planck Bohr Einstein Heisenberg Newton Yalow Curie">
		<$node label={{!!title}} doubleclick=<<add>> />
	</$list>
</$graph>""" />

{{TypedWidgets (Examples)}}
