title: ActionAddTypedWidget
tags: Macros ActionWidgets Widgets
caption: action.addtyped

\procedure edgePackage()
	<$data title="$:/config/flibbles/relink/fields/titleType"
		caption="Relink for titleType"
		text=title
		notes="tw5-graph uses Relink configuration to determine the type of field an edge uses." />
	<$data title="$:/config/flibbles/graph/edges/titleType"
		caption="titleType"
		type="application/json"
		text='{"color": "red", "arrows": "to"}' />
	<$data title="$:/config/flibbles/graph/edges/listType"
		caption="listType"
		type="application/json"
		text='{"color": "blue"}' />
\end


! Introduction

The ''action-addtyped'' widget adds a value to a tiddler's field in a way that's reflective of how that field is configured through [[Relink]]. This allows you to use this same action to add to a variety of different fields without worrying about that field's configured type.

! Contents and Attributes

The content of an `<$action.addtyped>` widget is ignored.

|!Attribute | !Description |
|$tiddler |The tiddler whose field will be modified (defaults to the current tiddler) |
|$field |The field which is to be modified |
|$value |The value to add to the field |


<$doc.implementation />

! Relink integration

The action.addtyped widget takes advantage of any configuration present due to the [[Relink]] plugin. If Relink specifies a type for a field, this widget will automatically recognize that type and treat it appropriately.

Even if you don't have Relink installed, this widget will know the type of several core fields. See [[Field Types]] for more information.

! Examples

<$graph.example
	description="Typed widget suite"
	narrative="This shows how the the suite of 'type' widgets manipulate different fields depending on their type.">
<$data title="$:/config/flibbles/relink/fields/link"
	caption="Relink config for 'link'"
	text=title
	notes="This config tiddler is a relink directive specifying that the 'link' field is a type of title field." />
<$data title=Output
	list= "Description Narrative"
	filter="[all[]!is[system]]"
	text="""//Input to add/remove://<br><$edit-text tiddler=State field=field />

	<$list variable=field filter="link list filter">

	---
	<$button>Add to <<field>>
		<$action.addtyped $field=<<field>> $value={{State!!field}} />
	</$button>
	<$button>Remove from <<field>>
		<$action.removetyped $field=<<field>> $value={{State!!field}} />
	</$button>

	<<field>>: <$each.typed $field=<<field>> > <$link/></$each.typed>
</$list>""" />
<$data title=Target />
<$data title=State field=Target/>
</$graph.example>
