title: ActionRemoveTypedWidget
tags: Macros ActionWidgets Widgets
caption: action.removetyped

! Introduction

The ''action-removetyped'' widget removes a value from a tiddler's field in a way that's reflective of how that field is configured through [[Relink]]. This allows you to use this same action to dynamically remove values from a variety of different fields without worrying about that field's configured type.

If the value is not present in the field, the tiddler will not be touched.

! Contents and Attributes

The content of an `<$action.removetyped>` widget is ignored.

|!Attribute | !Description |
|$tiddler |The tiddler whose field will be modified (defaults to the current tiddler) |
|$field |The field which is to be modified |
|$value |The value to remove to the field |


<$doc.implementation />

! Relink integration

The action.removetyped widget takes advantage of any configuration present due to the [[Relink]] plugin. If Relink specifies a type for a field, this widget will automatically recognize that type and treat it appropriately.

Even if you don't have Relink installed, this widget will know the type of several core fields. See [[Field Types]] for more information.

! Examples

<$graph.example
	description="action.removetyped with graphs"
	narrative="This shows how the action.removetyped can be used to remove nodes from a graph.">
<$data title=Output
	list="Planck Bohr Einstein Heisenberg Newton Yalow Curie"
	text="""\procedure remove() <$action.removetyped $tiddler='Output' $field='list' $value=<<currentTiddler>> />

<$graph>
	<$list filter="[list[]]">
		<$node label={{!!title}} doubleclick=<<remove>> />
	</$list>
</$graph>""" />
</$graph.example>

{{TypedWidgets (Examples)}}
