title: ActionRemoveTypedWidget
tags: ActionWidgets Widgets [[Core Widgets]] [[Typed Tools]]
caption: action-removetyped

! Introduction

The <<.wid action-removetyped>> widget removes a value from a tiddler's field in a way that's reflective of how that field is configured through [[Relink]]. This allows you to use this same action to dynamically remove values from a variety of different fields without worrying about that field's configured type.

If the value is not present in the field, the tiddler will not be touched.

! Contents and Attributes

The content of an <<.wid action-removetyped>> widget is ignored.

|!Attribute | !Description |
|$tiddler |The tiddler whose field will be modified (defaults to the current tiddler) |
|$field |The field which is to be modified |
|$value |The value to remove to the field |
|$timestamp |Specifies whether the timestamp of the target tiddler will be updated (''modified'' and ''modifier'', plus ''created'' and ''creator'' for newly created tiddlers). Can be "yes" (the default) or "no". |
|$clean |Specifies whether if resulting field should be removed if it would be empty. Can be "yes" (the default) or "no". |

{{Typed Tools}}

! Examples

<$doc.example
	description="action-removetyped with graphs"
	narrative="This shows how the action-removetyped can be used to remove nodes from a graph. Double click on nodes to remove them.">
<$data title=Output
	list="Planck Bohr Einstein Heisenberg Newton Yalow Curie"
	text="""\procedure remove() <$action-removetyped $tiddler='Output' $field='list' $value=<<id>> />

<$graph>
	<$list filter="[list[]]">
		<$node label={{!!title}} doubleclick=<<remove>> />
	</$list>
</$graph>""" />
</$doc.example>

{{Typed Tools (Examples)}}
