title: Properties.PopupWidget
tags: Widgets [[Macro Widgets]]
caption: properties.popup

! Introduction

The <<.wid properties.popup>> widget is a macro-defined widget which introduces a popup feature into a graph, for all nodes that it contains. By default, the popup features the rendered contents of the node's corresponding text.

! Content and Attributes

All <<.wlink NodeWidget>> objects contained within this widget will have actions attached to their "hover" and "blur" action properties that enable a popup that this widget includes.

This widget introduces DOM elements into the graph, and should be used at the top level of the <<.wlink GraphWidget>>'s contents.

|!Attribute |!Description |
|$ms |Milliseconds before popup appears (defaults to "600") |
|$state |Optional name of a state tiddler which stores the popup coordinates and target |
|$width |Optional maximum width of the popup. If blank, will extend to the graph's edge if need be. |
|$height |Optional maximum heigh5 of the popup (defaults to <<.value 50%>>) |

<$doc.implementation />

!! "tooltip" slot

The <<.wid properties.popup>> widget supplies one optional slot, which if filled will be used to render the popup tooltip. Without this slot, the popup renders the hovered tiddler's rendered text content.

This slot will have available to it the same variables available to actions for a given [[graph object|Graph Objects]]. In the case this widget is assigning popups for nodes, which is most cases, that means <<.var nodeTiddler>> will be available, specifying the currently hovered node.

Popups for edges will have a different context of variables. See the [[action properties for edges|EdgeWidget]] for the list and explanation of those variables.

!! Popups for things other than nodes

While <<.wid properties.popup>> provides popups for nodes by default, it can provide popups for other graph objects, assuming the underlying engine supports it. Use the <<.attr $for>> attribute to aim it at other types of objects, such as <<.value edges>> to have popups for edges.

The variable context of the "tooltip" slot will be different for different types of objects. While nodes have the <<.var nodeTiddler>> available, popup slots for edges will have <<.var id>>, <<.var fromTiddler>>, and <<.var toTiddler>> instead.

This //does// mean that the default slot behavior, which is to transclude the body of the <<.var nodeTiddler>>, won't work. So you ''must'' provide your own <<.wid fill>> widget to specify what your popup should show. <<.graph>> doesn't do this for you because //what// an edge popup would show will likely be very specific to your case. If you have a sophisticated graph, you may find you'll need to use many <<.wid properties.popup>> widgets, each containing different batches of edges.

Engines can support popups for graph object types like <<.value nodes>> and <<.value edges>> (or other custom object types) by making sure that type has the <<.prop hover>> and <<.prop blur>> action properties properly programmed.

! Example

{{Properties.PopupWidget (Examples)}}
