title: Properties.RiverWidget
tags: Widgets [[Macro Widgets]]
caption: properties.river

! Introduction

The <<.wid properties.river>> widget introduces some convenient scroll behavior for graphs. Effectively, if a graph is in the river, its ability to capture scroll-wheel inputs is disabled until the user focuses the graph (either by clicking on it, tapping it, or tabbing over to it). It disables once focus is lost.

However, if the graph is in the sidebar, scrolling will always be enabled.

! Contents and Attributes

All graph objects contained within <<.wid properties.river>> get rendered as normal. Objects //should// be contained within, so that the widget can properly treat any graph object properties defined within if necessary.

|!Attribute | !Description |
|$state |Default state prefix this widget uses to manage focus state (defaults to <<.value $:/state/flibbles/graph/river>>) |

<$doc.implementation />

! Navigation

If you enable any navigation overlay native to the engine, such as the one provided by [[Vis-Network]], that will be disabled in the river, but re-enabled when the graph is focused. Those properties need to be defined by <<.wid properties>> widgets ''inside'' of <<.wid properties.river>> in order for the widget to properly tweak your settings.

! Examples

<$doc.example
	description="Simple river behavior"
	narrative="You cannot scroll in this graph until you click on it. Clicking elsewhere will make it unscrollable again.">
<$data title=Output
	text="""<$graph>
  <$properties.river>
    <$node $tiddler=Watson label=Watson/>
    <$node $tiddler=Crick label=Crick/>
    <$edge $from=Watson $to=Crick label=Genetics/>
  </$properties.river>
</$graph>""" />
</$doc.example>

<$doc.example
	description="Navigation"
	narrative="If you use any navigation overlays, those will be hidden in river graphs until focused.">
<$data title=Output
	text="""<$graph>
  <$properties.river>
    <$properties $for=graph navigation="yes">
      <$node label="Click on here to show navigation" />
    </$properties>
  </$properties.river>
</$graph>""" />
</$doc.example>
