title: Properties.PopupWidget
tags: Widgets [[Macro Widgets]]
caption: properties.popup

! Introduction

The <<.wid properties.popup>> widget is a macro-defined widget which introduces a popup feature into a graph, for all nodes that it contains. By default, the popup features the rendered contents of the node's corresponding text.

! Content and Attributes

All <<.wlink NodeWidget>> objects contained within this widget will have actions attached to their "hover" and "blur" action properties that enable a popup that this widget includes.

This widget introduces DOM elements into the graph, and should be used at the top level of the <<.wlink GraphWidget>>'s contents.

|!Attribute |!Description |
|$ms |Milliseconds before popup appears (defaults to "600") |
|$state |Optional name of a state tiddler which stores the popup coordinates and target |

<$doc.implementation />

!! "tooltip" slot

The <<.wid properties.popup>> widget supplies one optional slot, which if filled will be used to render the popup tooltip. Without this slot, the popup renders the hovered tiddler's rendered text content.

This slot has the variable <<.value currentTooltip>> available to it.

! Example

<$doc.example
	description= "Basic popup"
	narrative= "Here is an example of how the properties.popup applies only to nodes it contains."
	content="""<$graph>
  <$properties.popup $ms="1000">
    <$list filter="[tag[Astronomer]]">
      <$node label={{!!title}} />
    </$list>
  </$properties.popup>
  <$node $tiddler="David Attenborough" label="David Attenborough" color=green />
</$graph>""">

<$data title="Carl Sagan" tags=Astronomer text="""Carl Sagan was a famous astronomer, planetary scientist, and science communicator. He was a popular advocate for skeptical scientific inquiry.

His 1985 book __Contact__ got made into a movie.""" />
<$data title="Neil deGrasse Tyson" tags=Astronomer text="""A fellow astrophysicist who was inspired by [[Carl Sagan]].

Since 2009, he has been the host of StarTalk, which discusses the marvels of the galaxy.""" />
<$data title="David Attenborough" tags=Biologist test="""Sir David Frederick Attenborough was a biologist and natural historian famous for his //Life// Collection series done with BBC.""" />
</$doc.example>

<$doc.example
	description= "Popup with slot"
	narrative= "This example shows how to use custom template slot for the tooltip."
	content='<$graph>
  <$properties.popup>
    <$node $tiddler=Aphrodite label=Aphrodite />
    <$node $tiddler=Balder label=Balder />
    <$fill $name="tooltip">

      <$tiddler tiddler=<<currentTooltip>> >

        """
        Name: {{!!title}}
        Mother: <$link to={{!!mother}}/>
        Father: <$link to={{!!father}}/>
        """
      </$tiddler>
    </$fill>
  </$properties.popup>
</$graph>'/>
