title: Properties.RiverWidget
tags: Widgets [[Macro Widgets]]
caption: properties.river

! Introduction

The <<.wid properties.river>> widget introduces some convenient scroll behaivor for graphs. Effectively, if a graph is in the river, its ability to capture scroll-wheel inputs is disabled until the user focuses the graph (either by clicking on it, tapping it, or tabbing over to it). It disables once focus is lost.

However, if the graph is in the sidebar, scrolling will always be enabled.

! Contents and Attributes

Any nodes defined within a <<.wid properties.river>> widget are ignored.

|!Attribute | !Description |
|$state |Default state prefix this widget uses to manage focus state (defaults to <<.value $:/state/flibbles/graph/river>>) |

<$doc.implementation />

! Examples

<$doc.example
	description="Simple river behavior"
	narrative="You cannot scroll in this graph until you click on it. Clicking elsewhere will make it unscrollable again.">
<$data title=Output
	text="""<$graph>
  <$properties.river />
  <$node $tiddler=Watson label=Watson/>
  <$node $tiddler=Crick label=Crick/>
  <$edge $from=Watson $to=Crick label=Genetics/>
</$graph>""" />
</$doc.example>
