title: TypedWidgets (Examples)

<$graph.example
	description="Typed widget suite"
	narrative="This shows how the the suite of 'typed' widgets (<<.wid action.addtyped>>, <<.wid action.removetyped>>, and <<.wid each.typed>> work in concert with each other. All of them can manipulate fields depending on their type.">
<$data title="$:/config/flibbles/relink/fields/link"
	caption="Relink config for 'link'"
	text=title
	notes="This config tiddler is a relink directive specifying that the 'link' field is a type of title field." />
<$data title=Output
	list= "Description Narrative"
	filter="[all[]!is[system]]"
	text="""//Input to add/remove://<br><$edit-text tiddler=State field=field />

	<$list variable=field filter="link list filter">

	---
	<$button>Add to <<field>>
		<$action-addtyped $field=<<field>> $value={{State!!field}} />
	</$button>
	<$button>Remove from <<field>>
		<$action-removetyped $field=<<field>> $value={{State!!field}} />
	</$button>

	<<field>>: <$list filter="[{!!title}gettyped<field>]"> <$link></$list>
</$list>""" />
<$data title=Target />
<$data title=State field=Target/>
</$graph.example>
