title: $:/plugins/flibbles/graph/templates/default-graph

\whitespace trim

<$let currentView={{{ [{!!title}split[/]butfirst[3]] }}}>
<$graph>
  <$properties $for=graph $dataTiddler=`$:/config/flibbles/graph/graph/views/$(currentView)$` />
  <$properties $for=edges $dataTiddler=`$:/config/flibbles/graph/edges/views/$(currentView)$`>
  <$properties $dataTiddler=`$:/config/flibbles/graph/nodes/views/$(currentView)$` doubleclick="""<$action-navigate $to=<<node>> />""">
    <$properties.persistent $dataTiddler=<<currentTiddler>> >
      <$properties.stack>
        <$nodes.writable $variable=node $field=filter>
          <$node $tiddler=<<node>>
            physics={{{ [{!!title}getindex<node>then[no]else[yes]] }}}
            $pos={{{ [{!!title}getindex<node>] }}}
            label={{{ [<node>get{!!nodes.labelField}] }}} />
          <$edges.all
            $tiddler=<<node>>
            $formulas={{!!edges.formulas}}
            $fields={{!!edges.fields}}
            $editable=yes />
        </$nodes.writable>
      </$properties.stack>
    </$properties.persistent>
  </$properties>
</$graph>
