title: $:/plugins/flibbles/graph/templates/default-graph

\whitespace trim

<$let currentView=>
<$graph>
  <$properties doubleclick="""<$action-navigate $to=<<node>> />""">
    <$properties.configured $view={{{ [{!!title}split[/]butfirst[3]] }}}>
      <$properties.persistent $dataTiddler=<<currentTiddler>> >
        <$nodes.writable $variable=node $field=filter>
          <$node $tiddler=<<node>>
            physics={{{ [{!!title}getindex<node>then[no]else[yes]] }}}
            $pos={{{ [{!!title}getindex<node>] }}}
            label={{{ [<node>get{!!nodes.labelField}] }}} />
          <$edges.all
            $tiddler=<<node>>
            $formulas={{!!edges.formulas}}
            $fields={{!!edges.fields}}
            $editable=yes />
        </$nodes.writable>
      </$properties.persistent>
    </$properties.configured>
  </$properties>
</$graph>
