caption: Live graph
title: $:/plugins/flibbles/graph/templates/live-graph
tags: $:/tags/flibbles/graph/Template

\whitespace trim

<$vars focusTiddler={{{ [subfilter<nodes>] }}}>

<$graph>

<$properties $for=nodes actions="<$action-navigate $to=<<nodeTiddler>> />" >

<$properties.settings>

<$properties physics=no>

<$slot $name=ts-raw $depth=5 />

<$list filter={{!!filter}} >

<$node.default />

<$edges.typed />

</$list>
</$properties>
</$properties.settings>
</$properties>
</$graph>
</$vars>
