caption: Live graph
title: $:/plugins/flibbles/graph/templates/live-graph
tags: $:/tags/flibbles/graph/template

\whitespace trim

\procedure state() $:/state/flibbles/graph/doc/live
\procedure gotoAction() <$action-setfield $tiddler=<<state>> $value=<<nodeTiddler>> />

<$vars focusTiddler={{{ [subfilter{!!filter}] }}}>
  <$graph>
    <$properties $for=nodes doubleclick=<<gotoAction>> >
      <$properties.configured $view={{!!title}} >
        <$properties.view>
          <$node $tiddler=<<focusTiddler>> label=<<focusTiddler>> physics=no doubleclick="<$action-navigate $to=<<nodeTiddler>> />"/>
          <$edges.typed $tiddler=<<focusTiddler>> $formulas=<<formulasFilter>> $fields=<<fieldsFilter>> />
        </$properties.view>
      </$properties.configured>
    </$properties>
  </$graph>
</$vars>
