caption: Live graph
title: $:/plugins/flibbles/graph/templates/live-graph
tags: $:/tags/flibbles/graph/template

\whitespace trim

<$vars focusTiddler={{{ [subfilter{!!filter}] }}}>
  <$graph>
    <$properties $for=nodes doubleclick="<$action-navigate $to=<<nodeTiddler>> />" >
      <$properties.view>
        <$list filter={{!!filter}}>
          <$node.default />
          <$edges.typed $formulas=<<formulasFilter>> $fields=<<fieldsFilter>> />
        </$list>
      </$properties.view>
    </$properties>
  </$graph>
</$vars>
