caption: Standard editable graph
title: $:/plugins/flibbles/graph/templates/standard-graph
tags: $:/tags/flibbles/graph/template

\whitespace trim

<$graph>
  <$properties physics=yes doubleclick="<$action-navigate $to=<<node>> />">
    <$properties $filter="[all[]] :filter[<..currentTiddler>getindex{!!title}]" physics=no>
      <$let
        defaultEdgeFilter="[all[]]"
        fieldsFilter={{{ [{!!edges.fields}!is[blank]else<defaultEdgeFilter>] }}}
        formulasFilter={{{ [{!!edges.formulas}!is[blank]else<defaultEdgeFilter>] }}}>
        <$properties.configured $view={{!!title}} >
          <%if [{!!filter}is[blank]] %>
            <$node $tiddler="$:/plugins/flibbles/graph" />
            <$node label="Click on me to configure this graph" />
          <%endif%>
          <$properties.persistent $dataTiddler=<<currentTiddler>> >
            <$nodes.writable $variable=node $field=filter>
              <$node $tiddler=<<node>>
                $pos={{{ [{!!title}getindex<node>] }}}
                label={{{ [<node>get[caption]else<node>] }}} />
              <$edges.all
                $tiddler=<<node>>
                $formulas=<<formulasFilter>>
                $fields=<<fieldsFilter>>
                $editable=yes />
            </$nodes.writable>
          </$properties.persistent>
        </$properties.configured>
      </$let>
    </$properties>
  </$properties>
</$graph>
