caption: Standard editable graph
title: $:/plugins/flibbles/graph/templates/standard-graph
tags: $:/tags/flibbles/graph/Template

\whitespace trim

<$graph>

<%if [{!!filter}is[blank]] %>

<$node $tiddler="$:/plugins/flibbles/graph/settings"
  label="Click on me to configure this graph"
  image="$:/core/images/options-button"
  actions="""<$action-setfield $tiddler="$:/state/flibbles/graph/settings" text="$:/plugins/flibbles/graph/ui/Settings/Graphs" /><$action-setfield $tiddler="$:/state/flibbles/graph/settings/graphs" text=<<currentTiddler>> />""" />

<%endif%>

<$properties physics=yes actions="<$action-navigate $to=<<nodeTiddler>> />">

<$properties $filter="[all[]] :filter[<..currentTiddler>getindex{!!title}]" physics=no>

<$properties.persistent $dataTiddler=<<currentTiddler>> >

<$properties.settings>

<$slot $name=ts-raw $depth=6 />

<$nodes.writable $field=filter>

<$node.default/>

<$edges.typed $editable=yes />

</$nodes.writable>
</$properties.settings>
</$properties.persistent>
</$properties>
</$properties>
</$graph>
