caption: Standard editable graph
title: $:/plugins/flibbles/graph/templates/standard-graph
tags: $:/tags/flibbles/graph/template

\whitespace trim

<$graph>
  <$properties physics=yes doubleclick="<$action-navigate $to=<<nodeTiddler>> />">
    <$properties $filter="[all[]] :filter[<..currentTiddler>getindex{!!title}]" physics=no>
      <%if [{!!filter}is[blank]] %>
        <$node $tiddler="$:/plugins/flibbles/graph/settings"
          label="Double click me to configure this graph"
          image="$:/core/images/options-button"
          doubleclick="""<$action-setfield $tiddler="$:/state/flibbles/graph/settings" text="$:/plugins/flibbles/graph/ui/Settings/Views" /><$action-setfield $tiddler="$:/state/flibbles/graph/views-378203405" text=<<currentTiddler>> />""" />
      <%endif%>
      <$properties.configured $view={{!!title}} >
        <$properties.persistent $dataTiddler=<<currentTiddler>> >
          <$properties.view>
            <$nodes.writable $field=filter>
              <$node.default/>
              <$edges.typed
                $formulas=<<formulasFilter>>
                $fields=<<fieldsFilter>>
                $editable=yes />
            </$nodes.writable>
          </$properties.view>
        </$properties.persistent>
      </$properties.configured>
    </$properties>
  </$properties>
</$graph>
