caption: Standard editable graph
title: $:/plugins/flibbles/graph/templates/standard-graph
tags: $:/tags/flibbles/graph/template

\whitespace trim

<$graph>
  <$properties.popup $enabled={{!!popup}} $width={{{ [{!!title}get[popup.width]else[300px]] }}} $height={{{ [{!!title}get[popup.height]else[200px]] }}} >
    <$properties.river>
    <$properties physics=yes doubleclick="<$action-navigate $to=<<nodeTiddler>> />">
      <$properties $filter="[all[]] :filter[<..currentTiddler>getindex{!!title}]" physics=no>
        <$let
          defaultEdgeFilter="[all[]]"
          fieldsFilter={{{ [{!!edges.fields}!is[blank]else<defaultEdgeFilter>] }}}
          formulasFilter={{{ [{!!edges.formulas}!is[blank]else<defaultEdgeFilter>] }}}>
          <$properties.configured $view={{!!title}} >
            <%if [{!!filter}is[blank]] %>
              <$node $tiddler="$:/plugins/flibbles/graph/settings"
                label="Double click me to configure this graph"
                image="$:/core/images/options-button"
                doubleclick="""<$action-setfield $tiddler="$:/state/flibbles/graph/settings" text="$:/plugins/flibbles/graph/ui/Settings/Views" /><$action-setfield $tiddler="$:/state/flibbles/graph/views-378203405" text=<<currentTiddler>> />""" />
            <%endif%>
            <$properties.persistent $dataTiddler=<<currentTiddler>> >
              <$nodes.writable $field=filter>
                <$node.default/>
                <$edges.typed
                  $formulas=<<formulasFilter>>
                  $fields=<<fieldsFilter>>
                  $editable=yes />
              </$nodes.writable>
              <%if [{!!neighbors.incoming}] =[{!!neighbors.outgoing}] +[match[1]count[]match[2]] %>
                <$nodes.neighbors
                  $filter={{!!filter}}
                  $formulas=<<formulasFilter>>
                  $fields=<<fieldsFilter>>
                  $interedges={{!!neighbors.interedges}}
                  $whitelist={{{ [{!!title}get[neighbors.whitelist]] ~"[!is[system]]" }}} />
              <%endif%>
            </$properties.persistent>
          </$properties.configured>
        </$let>
      </$properties>
    </$properties>
  </$properties.river>
  </$properties.popup>
</$graph>
