title: $:/plugins/flibbles/graph/fieldtypes/list

\procedure add()
\whitespace trim
<%if [<$tiddler>each:list-item<$field>match<$value>count[]match[0]] %>
  <$action-listops $tiddler=<<$tiddler>> $field=<<$field>> $subfilter="[<$value>]" />
<%endif%>
\end

\procedure remove()
\whitespace trim
<%if [<$tiddler>each:list-item<$field>match<$value>] %>
  <%if [<$tiddler>each:list-item<$field>count[]match[1]] %>
    <$action-setfield $tiddler=<<$tiddler>> $field=<<$field>> />
  <%else%>
    <$action-listops $tiddler=<<$tiddler>> $field=<<$field>> $subfilter="-[<$value>]" />
  <%endif%>
<%endif%>
\end
