title: $:/plugins/flibbles/graph/fieldtypes/list

\procedure add()
<$action-listops $tiddler=<<$tiddler>> $field=<<$field>> $subfilter="[<$value>]" />
\end

\procedure remove()
\whitespace trim
<%if [<$tiddler>each:list-item<$field>match<$value>] %>
  <%if [<$tiddler>each:list-item<$field>count[]match[1]] %>
    <$action-setfield $tiddler=<<$tiddler>> $field=<<$field>> />
  <%else%>
    <$action-listops $tiddler=<<$tiddler>> $field=<<$field>> $subfilter="-[<$value>]" />
  <%endif%>
<%endif%>
\end

\whitespace trim

<$list variable=<<$variable>> filter="[<$tiddler>each:list-item<$field>]">
  <$slot $name=list-item />
</$list>
