title: $:/plugins/flibbles/graph/fieldtypes/list

\whitespace trim
\procedure add()
<$action-listops $tiddler=<<$tiddler>> $field=<<$field>> $subfilter="[<$value>]" />
\end

\procedure remove()
<%if [<$tiddler>each:list-item<$field>match<$value>] %>
  <%if [<$tiddler>each:list-item<$field>count[]match[1]] %>
    <$action-setfield $tiddler=<<$tiddler>> $field=<<$field>> />
  <%else%>
    <$action-listops $tiddler=<<$tiddler>> $field=<<$field>> $subfilter="-[<$value>]" />
  <%endif%>
<%endif%>
\end

<$list variable=toTiddler filter="[<$tiddler>each:list-item<$field>]">
  <$slot $name=edge />
</$list>
