title: $:/plugins/flibbles/graph/fieldtypes/title

\procedure add()
\whitespace trim
<%if [<$tiddler>get<$field>else[]!match<$value>] %>
  <$action-setfield $tiddler=<<$tiddler>> $field=<<$field>> $value=<<$value>> />
<%endif%>
\end

\procedure remove()
\whitespace trim
<%if [<$tiddler>get<$field>match<$value>] %>
  <$action-setfield $tiddler=<<$tiddler>> $field=<<$field>> />
<%endif%>
\end

\whitespace trim

<$list variable=<<$variable>> filter="[<$tiddler>get<$field>]" >
  <$slot $name=ts-raw >
    <$transclude $tiddler=<<$defaultTemplate>> $fillignore=yes />
  </$slot>
</$list>
