title: $:/plugins/flibbles/graph/ui/Modals/Select
subtitle: Select tiddler
first-search-filter: [!is[system]!is[draft]search:title{$:/temp/graph/select}sort[title]limit[10]]
footer: <$importvariables filter="[all[current]]"><$button actions=<<select-accept-actions>> >Okay</$button> <$button message="tm-close-tiddler">Close</$button>
mask-closable: yes

\procedure select-accept-actions()
\whitespace trim
<$action-sendmessage $message="tm-modal-finish" $param={{$:/temp/graph/select/tiddler}} />
<$action-sendmessage $message="tm-close-tiddler" />
<$action-deletetiddler $filter="[[$:/temp/graph/select]] [[$:/temp/graph/select/tiddler]] [[$:/temp/graph/select/selected-item]]" />
\end

\procedure select-click-actions()
<$action-setfield $tiddler="$:/temp/graph/select/tiddler" text=<<navigateTo>> />
<<select-accept-actions>>
\end

\procedure select-cancel-actions()
\whitespace trim
<% if [{$:/temp/graph/select}match[]] %>
	<$action-sendmessage $message="tm-close-tiddler" />
<% elseif [{$:/temp/graph/select}!match{$:/temp/graph/select/tiddler}] %>
	<$action-setfield $tiddler="$:/temp/graph/select/tiddler" text={{$:/temp/graph/select}}/>
	<$action-deletetiddler $filter="$:/temp/graph/select/selected-item" />
	<$action-setfield $tiddler="$:/temp/graph/select/refresh" text="yes"/>
<% else %>
	<$action-deletetiddler $filter="[[$:/temp/graph/select]] [[$:/temp/graph/select/tiddler]] [[$:/temp/graph/select/selected-item]]" />
<% endif %>
\end

\whitespace trim

<div class="tc-edit-field-add-name-wrapper">

<$transclude
	$variable="keyboard-driven-input"
	storeTitle="$:/temp/graph/select"
	tiddler="$:/temp/graph/select/tiddler"
	refreshTitle="$:/temp/graph/select/refresh"
	selectionStateTitle="$:/temp/graph/select/selected-item"
	configTiddlerFilter="[all[current]]"
	tag="input"
	placeholder="Type something"
	class="tc-edit-texteditor graph-select"
	focus=yes
	inputCancelActions=<<select-cancel-actions>>
	inputAcceptActions=<<select-accept-actions>>
	$mode=inline
/>

<p>

<$linkcatcher actions=<<select-click-actions>> >

<$list filter={{!!first-search-filter}} >

<$list-empty>

<$text text="New result" />

</$list-empty>
<$list-template>

<span class={{{[{$:/temp/graph/select/tiddler}match<currentTiddler>then[tc-list-item-selected]] }}}>

<$slot $name=list-item>

<$transclude tiddler="$:/core/ui/ListItemTemplate" mode=inline/>
