title: $:/plugins/flibbles/graph/ui/Modals/SelectField
subtitle: Select field
first-search-filter: [all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]search:title{$:/temp/graph/select}sort[title]limit[10]]
footer: <$importvariables filter="[all[current]]"><$button actions=<<select-accept-actions>> >Okay</$button> <$button message="tm-close-tiddler">Close</$button>
mask-closable: yes

<p class="tc-edit-field-add">

<em class="tc-edit tc-small-gap-right">

<$text text="Select an existing field, or type in the name for a new one."/>

</em></p>

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/Modals/Select" />
