title: $:/plugins/flibbles/graph/ui/Modals/Tiddler
subtitle: {{$:/plugins/flibbles/graph/ui/Modals/TiddlerHeader}}
mask-closable: yes
code-body: yes

<$vars
  tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
  tv-config-toolbar-text={{$:/config/Toolbar/Text}}
  tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}>

<div class=graph-modal-tiddler>

<$linkcatcher actions="""\whitespace trim
<%if [list[$:/state/flibbles/graph/modal]match<navigateTo>] %>
  <$action-listops $tiddler='$:/state/flibbles/graph/modal' $subfilter='+[allafter:include<navigateTo>]' />
<%else%>
  <$action-navigate $to=<<navigateTo>> />
""" >

<$tiddler tiddler={{{ [list[$:/state/flibbles/graph/modal]] }}}>

<$transclude $tiddler="$:/core/ui/StoryTiddlerTemplate" $mode=inline />
