title: graph.to-text Macro (Examples)

!! Basic Example with Deity Graph

The Example graph shows all deity tiddlers:

```
<<graph.to-text "$:/graph/Example">>
```

<pre>
<<graph.to-text "$:/graph/Example">>
</pre>

!! Pantheon Graph

The Pantheon graph is similar but uses a slightly different filter:

```
<<graph.to-text "$:/graph/Pantheon">>
```

<pre>
<<graph.to-text "$:/graph/Pantheon">>
</pre>

!! Alchemy Graph with Custom Edge Fields

The Alchemy graph uses a custom `relates` field to define edges:

```
<<graph.to-text "$:/graph/Alchemy">>
```

<pre>
<<graph.to-text "$:/graph/Alchemy">>
</pre>

This graph has:

* `filter: [tag[Alchemy]!is[draft]]`
* `edges.fields: relates`

!! Introduction Graph

The Introduction graph demonstrates multiple edge fields:

```
<<graph.to-text "$:/graph/Introduction">>
```

<pre>
<<graph.to-text "$:/graph/Introduction">>
</pre>

This graph uses a complex edges configuration:

* `edges.fields: [all[]] -tags wrote builds-upon`

This creates different types of relationships between the concepts.
