tags: Myth Greek Hero
slayed: Hydra [[Nemean Lion]] [[Stymphalian Birds]] Cetus

Heracles is the son of Zeus and Alcmene, and half brother to [[Perseus]]. He is the greatest and most famous of the Greek heroes, known for his incredible strength.

His most famous feats were the Twelve Tasks, or the Labours of Heracles. King Eurystheus tasked him over ten years to accomplish twelve impossible feats.

# Slay the Nemean Lion
# Slay the Lernean [[Hydra]]
# Capture the Golden Hind of Artemis
# Capture the Erymanthian Boar
# Clean the Augean stables in a single day
# Slay the Stymphalian Birds
# Capture the Cretan Bull
# Steal the Mares of Diomedes
# Obtain the belt of Hippolyta, Queen of the Amazons
# Obtain  the cattle of the Geryon, guarded by [[Orthrus]]
# Steal the golden apples of the Hesperides
# Capture and bring back [[Cerberus]]

He successfully completed all of these tasks.
