title: $:/plugins/flibbles/graph/stylesheets/fullscreen.css
tags: $:/tags/Stylesheet

<!--
	If you need to tweak css for whenever fullscreen mode is active,
	create a tiddler with the $:/tags/flibbles/graph/FullscreenStylesheet
	tag rather than trying to test against the fullscreen state tiddler.
-->

.graph-sidebar-enabled.graph-fullscreen {
	display: flex !important;
	position: fixed !important;
	height: 100% !important;
	width: 100% !important;
	top: 0 !important;
	left: 0 !important;
	// This puts us one below the modal at 900, which should still overlap fullscreen.
	z-index: 899 !important;
}

.graph-modal-tiddler .tc-tiddler-frame {
	margin-bottom: .5em;
	padding: 14px;
	width: inherit;
	box-shadow: none;
}

<%if [[$:/state/flibbles/graph/fullscreen]is[tiddler]] %>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/flibbles/graph/FullscreenStylesheet]!is[draft]]">
<$transclude mode="block"/>
</$list><%endif%>
