title: $:/plugins/flibbles/graph/ui/Settings/Engine
filter: [[graphengine]modules[]count[]compare:number:gt[1]]
tags: $:/tags/flibbles/graph/settingsTab
caption: Engine

\parameters (prompt: "Select a default engine for your TiddlyWiki to use.")

<$transclude $variable=prompt />

<div class=graph-engine-button-list>

<$list filter="[[graphengine]modules[]]">

<$let name={{{ [all[current]moduleproperty[name]] }}} >

<$button class=graph-engine-button selectedClass=active set="$:/config/flibbles/graph/engine" setTo=<<name>> >

<div class=graph-icon>

<$transclude $tiddler={{{ [all[current]shadowsource[]addsuffix[/icon]is[shadow]] }}} />

</div>
<$text text=<<name>> />
