title: $:/plugins/flibbles/graph/ui/Settings/ObjectsTypeTemplate

\define groupPrefix() $:/config/flibbles/graph/$(currentType)$/$(currentGroup)$/

<$let
	currentType=<<currentTab>>
	presetPrefix=`$:/plugins/flibbles/graph/presettypes/$(currentType)$/`
	configPrefix=`$:/config/flibbles/graph/$(currentTab)$/`>


<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	groupsList="[all[shadows+tiddlers]removeprefix<presetPrefix>]"
	tabsList="[all[shadows+tiddlers]prefix<groupPrefix>]"
	default={{{ [all[shadows+tiddlers]prefix[$:/graph/]else[$:/graph/core/Default]] }}}
	state=`$:/state/flibbles/graph/settings/$(currentType)$`
	template="$:/plugins/flibbles/graph/ui/Settings/CategoryTypeTemplate"
	buttonTemplate="$:/plugins/flibbles/graph/ui/Settings/ObjectsTypeButton"
>
  <$fill $name=addActions>
    <$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/NewPropertySet">
      <$vars newTitle=`$(groupPrefix)$$(selection)$`>
        <$action-createtiddler $basetitle=<<newTitle>> type="application/json" />
        <$action-setfield $tiddler=<<tabsState>> text=<<newTitle>> />
      </$vars>
    </$action-modal>
    <$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />
  </$fill>
</$transclude>
