title: $:/plugins/flibbles/graph/ui/Settings/Views
tags: $:/tags/flibbles/graph/settingsTab
caption: Views

\whitespace trim
\procedure viewList() :cache[all[shadows+tiddlers]insertafter{$:/config/flibbles/graph/sidebar}prefix[$:/graph/]else[$:/graph/Default]sort[]]

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	tabsList=<<viewList>>
	default={{{ [subfilter<viewList>] }}}
	state="$:/state/flibbles/graph/views"
>
  <$fill $name=addActions>
    <$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/NewView">
      <$vars newTitle=`$:/graph/$(selection)$`>
        <$action-createtiddler $basetitle=<<newTitle>> type="application/json" />
        <$action-setfield $tiddler=<<qualifiedState>> text=<<newTitle>> />
      </$vars>
    </$action-modal>
    <$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />
  </$fill>
  <$fill $name=button>
    <$text text={{{ [<currentTab>removeprefix[$:/graph/]] }}} />
  </$fill>
  <$fill $name=body>
    <$let currentTiddler=<<currentTab>> >
      <$transclude $tiddler="$:/plugins/flibbles/graph/ui/Settings/Views/EditTemplate" $mode=block />
    </$let>

    <$button>

      <$vars viewName={{{ [<currentTab>removeprefix[$:/graph/]] }}}>
        <$action-confirm $message=`Are you sure you wish to delete '$(viewName)$'`>
          <%if [{$:/config/flibbles/graph/sidebar}match<currentTab>] %>
            <$action-deletetiddler $tiddler="$:/config/flibbles/graph/sidebar"/>
          <%endif%>
          <$action-deletetiddler $tiddler=<<currentTab>>/>
        </$action-confirm>
      </$vars>

      Delete View
    </$button>
  </$fill>
</$transclude>
