title: Graph

\define plugin() $:/plugins/flibbles/graph

<$tiddler tiddler=<<plugin>> >

|!Version |{{!!version}} |
|!Build date |<$view field=created format=date template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |
</$tiddler>

The TW5-Graph plugin is a TiddlyWiki plugin which provides an API for creating sophistocated graphs with a wide range of costumizable functionality.

See the [[Documentation]] for detailed information.

To report and issue, please visit <a href={{!!source}} class=tc-tiddlylink-external>the github page</a>.

!! To Install

{{Installation}}
