title: Graph
icon: $:/plugins/flibbles/graph/icon
tags: Introduction
builds-upon: TiddlyWiki

\define plugin() $:/plugins/flibbles/graph
\define body()
|!Version |{{!!version}} |
|!Build date |<$view field=created format=date template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |

TW5-Graph is a TiddlyWiki plugin which allows for the creation of sophistocated graphs with a wide range of costumizable functionality.

Currently, this plugin is in an experimental stage, and its API is still subject to change. But if you're willing to experiment with it and provide feedback, drag the following onto your Tiddlywiki project page and say "yes" to import.

To report and issue, please visit <a href={{!!source}} class=tc-tiddlylink-external target=_blank>the github page</a>.
\end

<$tiddler tiddler=<<plugin>> >

<<body>>

</$tiddler>

!!! [[Click here for documentation|Documentation]]

!! Quickstart

{{Install pills}}

After that, you can just poke around with it. It's fairly quick-start friendly. ''However, the [[Documentation]] provides a lot more information for you.''
