title: Sidebar
tags: GUI

<<.graph>> introduces a new tab to the TiddlyWiki sidebar called "graph", and this is the primary way interact with graphs without resorting to any wikitext. It shows graphs, and along the top it has a banner bar with a "Graph" dropdown where you can select the graph it shows. By default, it will contain the "Default" graph, which will initially be empty apart from a prompt to configure it.

!! Making more graphs

Beside that "Graph" dropdown is a button with the <<.gear>> icon. This will take you to the configuration page for your current graph, and from that page, you'll have tabs that take you to all <<.graph>> configuration.

If you want to create another graph, click the <<.plus>> tab along the left of that configuration page, beneath all the existing graphs.

!! Standard graph template

By default, the [[graphTiddlers|GraphTiddler]] created in this way will all use the [[Standard Editable Graph Template]], which provides a rich set of common functionality to your graphs, such as the ability to add/remove/move nodes and edges, as well as some light physics, node hovering, and styling using the API's [[Graph Objects and related types|Graph Objects]].

The standard graph will behave slightly differently in the sidebar vs. when you [[render it in a tiddler|Graph.ViewWidget]]. For instance, graph's in the TiddlyWiki story river will not capture mouse scroll events unless the graph is currently focused (clicked on). This way, it won't interfere with river scrolling. However, in the sidebar, it will always capture scroll wheel events for zooming.
