\whitespace trim

\procedure .graph() //TW5-Graph//
\procedure .attr(_) <code class=doc-attr><<_>></code>
\procedure .field(_) <code class=doc-field><<_>></code>
\procedure .tid(_) <code class=doc-tiddler><$text text=<<_>>/></code>
\procedure .wid(_) <code class=doc-widget>$<<_>></code>
\procedure .value(_) <code class=doc-value><<_>></code>
\procedure .var(_) <code class=doc-var><<_>></code>

\procedure .wlink(to) <$link to=<<to>> ><$transclude $variable=.wid _={{{ [<to>get[caption]] }}} /></$link>

\relink .wlink to
