\whitespace trim

\widget $doc.codeblock(code)

\function raw.caption() [all[current]get[caption]addprefix[<$]]
\procedure raw.linkTemplate() <[[$$2$|$1$]]
\function raw.link() [<raw.linkTemplate>substitute<currentTiddler>,{!!caption}]

\function trans.caption() [all[current]get[caption]addprefix[$variable="$]]
\procedure trans.linkTemplate() $variable="[[$$2$|$1$]]
\function trans.link() [<trans.linkTemplate>substitute<currentTiddler>,{!!caption}]

\procedure addLink() [<accumulator>search-replace:g<raw.caption>,<raw.link>search-replace:g<trans.caption>,<trans.link>]

<pre>

<code>

<$vars input={{{ [<code>addprefix[\rules only prettylink
]] }}}>

<$list filter="[all[tiddlers]tag[Widgets]reduce<addLink>,<input>]">

<$transclude $variable=currentTiddler $mode=inline/>

</$list></$vars></code></pre>
\end

This acts like a $codeblock widget, except that it makes links out of all documented widgets that occur in the code.
