\whitespace trim

\widget $doc.codeblock(code)

\function makeTemplate() [<template>substitute{!!title},{!!caption}]
\function pattern() [subfilter<patternFilter>]
\procedure subLink() [<accumulator>search-replace:g<pattern>,<makeTemplate>]
\function apply.tag(tag, patternFilter, template) [all[]] :map[all[tiddlers]tag<tag>reduce<subLink>,{!!title}]

\procedure raw.pattern() [all[current]get[caption]addprefix[<$]]
\procedure raw.template() <[[$$2$|$1$]]

\procedure trans.pattern() [all[current]get[caption]addprefix[$variable="$]]
\procedure trans.template() $variable="[[$$2$|$1$]]

\procedure frp.pattern() [all[current]get[caption]addsuffix[[]]
\procedure frp.template() $variable="[[$2$|$1$]][

<pre>

<code>

<$vars input={{{ [<code>addprefix[\rules only prettylink
]] }}}>

<$list filter="[<input>apply.tag[Widgets],<raw.pattern>,<raw.template>apply.tag[Widgets],<trans.pattern>,<trans.template>apply.tag[Filter Run Prefixes],<frp.pattern>,<frp.template>]">

<$transclude $variable=currentTiddler $mode=inline/>

\end
