code-body: yes
title: $:/editions/tw5-graph/graph.example
tags: $:/tags/Global

\whitespace trim

\procedure .state-prefix() $:/state/editions/tw5-graph/

\procedure graph.example(description, narrative, content, footer, header)
<$testcase>
	<$data title=Description text=<<description>> />
	<$data title=Narrative text=<<narrative>> />
	<$data title=Output text=<<content>> />
	<$data title="$:/config/flibbles/graph/engine" text={{$:/config/flibbles/graph/endgine}} />
</$testcase>
\end

\procedure graph.example(description, narrative, content, footer, header)
<<narrative>>
<div class="doc-example">
<$macrocall $name=copy-to-clipboard-above-right src=<<content>> />
<$codeblock code=<<content>> />
<$vars .state=`$(.state-prefix)$(currentTiddler)$/$(description)$`>
	<%if [<.state>get[text]match[show]] %>
		<dl>
			<dd><$button set=<<.state>> setTo="">Hide</$button></dd>
		</dl>
		<<header>>
		<$graph>
			<$transclude $variable=content />
		</$graph>
		<<footer>>
	<%else%>
		<dl>
			<dd><$button set=<<.state>> setTo="show">Try it</$button></dd>
		</dl>
	<%endif%>
</$vars>
</div>
\end
