title: $:/plugins/flibbles/graph/settings
tags: [[$:/tags/ControlPanel/SettingsTab]]
caption: Graph

\procedure filterTab() [!has[filter]] ~[subfilter{!!filter}]
\procedure settingsTabs() [[$:/tags/flibbles/graph/SettingsTab]tagging[]filter<filterTab>]

Settings page for TW5-Graph. See the [ext[project website|https://flibbles.github.io/tw5-graph]] for complete documentation.

<$transclude $variable=tabs
	tabsList=<<settingsTabs>>
	default={{{ [subfilter<settingsTabs>] }}}
	explicitState="$:/state/flibbles/graph/settings" />
