title: $:/plugins/flibbles/graph/Stylesheet.css
tags: $:/tags/Stylesheet

\define sidebarbreakpoint()
<$text text={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}/>
\end

\rules only macrocallinline
.graph-canvas {
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: <<colour graph-border>>;
	background-color: <<colour graph-background>>;
	width: 100%;
	height: 400px;
}

/*** Basic graph overlay options ***/

.graph-overlay {
	position: absolute;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	background: transparent;
	border-width: 0px;
}

/*** Error-state graphs ***/

.graph-canvas.graph-error {
	align-content: center;
	text-align: center;
	font-weight: bold;
	color: <<colour alert-highlight>>;
}

.graph-canvas.graph-error span {
	display: inline-block;
	max-width: 80%;
	background: <<colour alert-background>>;
	padding: 1em;
	border: medium solid <<colour alert-border>>;
	border-radius: 1em;

}

/*** SideBar ***/

.tc-sidebar-scrollable .graph-canvas {
	position: absolute;
	min-height: 350px;
}

.tc-sidebar-scrollable .graph-disabled {
	display: none;
}

@media (max-width: <<sidebarbreakpoint>>) {
	.tc-sidebar-scrollable .graph-canvas {
		display: none;
		position: relative;
		height: 400px !important;
	}

	.tc-sidebar-scrollable .graph-disabled {
		display: block;
	}
}

/*** Popup tweaks ***/

.graph-drop-down {
	min-width: 380px;
	max-width: 760px;
	border: 1px solid <<colour dropdown-border>>;
	background-color: <<colour dropdown-background>>;
	padding: 7px 0 7px 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	text-shadow: none;
	line-height: 1.4;
}

.graph-drop-down .tc-drop-down {
	margin-left: 14px;
}

.graph-drop-down button svg, .graph-drop-down a svg  {
	fill: <<colour foreground>>;
}

.graph-drop-down button:disabled svg {
	fill: <<colour muted-foreground>>;
}

.graph-drop-down button.tc-btn-invisible:hover svg {
	fill: <<colour background>>;
}

.graph-drop-down .tc-drop-down-info {
	padding-left: 14px;
}

.graph-drop-down p {
	padding: 0 14px 0 14px;
}

.graph-drop-down svg {
	width: 1em;
	height: 1em;
}

.graph-drop-down img {
	width: 1em;
}

.graph-drop-down .tc-tab-set .tc-tab-buttons button {
	display: inline-block;
	width: auto;
	margin-bottom: 0px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.graph-drop-down .tc-prompt {
	padding: 0 14px;
}

.graph-drop-down .tc-chooser {
	border: none;
}

.graph-drop-down .tc-chooser .tc-swatches-horiz {
	font-size: 0.4em;
	padding-left: 1.2em;
}

.graph-drop-down .tc-file-input-wrapper {
	width: 100%;
}

.graph-drop-down .tc-file-input-wrapper button {
	color: <<colour foreground>>;
}

.graph-drop-down a:hover, .graph-drop-down button:hover, .graph-drop-down .tc-file-input-wrapper:hover button {
	color: <<colour tiddler-link-background>>;
	background-color: <<colour tiddler-link-foreground>>;
	text-decoration: none;
}

.graph-drop-down .tc-tab-buttons button {
	background-color: <<colour dropdown-tab-background>>;
}

.graph-drop-down .tc-tab-buttons button.tc-tab-selected {
	background-color: <<colour dropdown-tab-background-selected>>;
	border-bottom: 1px solid <<colour dropdown-tab-background-selected>>;
}

.tc-drop-down-bullet {
	display: inline-block;
	width: 0.5em;
}

.graph-drop-down .tc-tab-contents a {
	padding: 0 0.5em 0 0.5em;
}

/*** Engine toggle buttons ***/

.graph-engine-button {
	margin: 1em;
	width: 7em;
	height: 8em;
	border-radius: 1em;
	vertical-align: top;
	font-weight: bold;
	text-align: center;
	background-color: <<colour background>>;
	border-color: <<colour table-footer-background>>;
}

.graph-engine-button .graph-icon {
	height: 6em;
	align-content: center;
}

.graph-engine-button.active {
	background-color: <<colour table-header-background>>;
}

.graph-engine-button:hover {
	background-color: <<colour table-header-background>>;
}

/*** Build-a-Graph Wizard ***/

.graph-wizard .graph-clipping code {
	height: 6em;
}

.graph-wizard .graph-sampler {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: flex-end;
}

.graph-wizard .graph-sampler .tc-reveal {
	height: 400px;
	overflow: scroll;
}

.graph-wizard .graph-sampler table {
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
}

.graph-wizard .graph-sampler .tc-tab-set {
	width: 300px;
}

.graph-wizard .graph-sampler .graph-canvas {
	width: 300px;
	height: 450px;
	flex-grow: 1;
}

/*** Graph settings pages ***/

.graph-tab-header {
	font-weight: bold;
	margin-right: 0.0em;
	margin-top: 1em;
	border: 1px solid <<color tab-border>>;
	padding: 3px 5px 0px 5px;
	border-top-left-radius: 1em;
}

.tc-tab-buttons.tc-vertical button.graph-tab-new {
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
}

button.graph-tab-new svg {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*** Build-a-Graph Property Table ***/

table .graph-property-remove {
	width: 2em;
}

/*** Build-a-Graph Property Types ***/

table .graph-property-input {
	width: 8em;
}

table.graph-property input {
	width: 100%;
}

table.graph-property td {
	padding: 4px;
}

.graph-property-input-color input[type='color'] {
	height: 24px;
	width: 100%;
}

table.graph-property .graph-property-input-number input {
	width: 6em;
}

table.graph-property .graph-property-input-number span {
	margin-left: 5px;
	vertical-align: top;
	font-weight: lighter;
}
