title: $:/plugins/flibbles/graph/Stylesheet.css
tags: $:/tags/Stylesheet

\define sidebarbreakpoint()
<$text text={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}/>
\end

\rules only macrocallinline
.graph-canvas {
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: <<colour graph-border>>;
	background-color: <<colour graph-background>>;
	width: 100%;
	height: 400px;
}

/*
Basic graph overlay options
*/

.graph-overlay {
	position: absolute;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	background: transparent;
	border-width: 0px;
}

/*
Error-state graphs
*/

.graph-canvas.graph-error {
	align-content: center;
	text-align: center;
	font-weight: bold;
	color: <<colour alert-highlight>>;
}

.graph-canvas.graph-error span {
	background: <<colour alert-background>>;
	padding: 1em;
	border: medium solid <<colour alert-border>>;
	border-radius: 1em;

}

/*** SideBar ***/

.tc-sidebar-scrollable .graph-canvas {
	position: absolute;
	min-height: 350px;
}

.tc-sidebar-scrollable .graph-disabled {
	display: none;
}

@media (max-width: <<sidebarbreakpoint>>) {
	.tc-sidebar-scrollable .graph-canvas {
		display: none;
		position: relative;
		height: 400px !important;
	}

	.tc-sidebar-scrollable .graph-disabled {
		display: block;
	}
}

/*** Engine toggle buttons ***/

.graph-engine-button {
	margin: 1em;
	width: 7em;
	height: 8em;
	border-radius: 1em;
	vertical-align: top;
	font-weight: bold;
	text-align: center;
	background-color: <<colour background>>;
	border-color: <<colour table-footer-background>>;
}

.graph-engine-button .graph-icon {
	height: 6em;
	align-content: center;
}

.graph-engine-button.active {
	background-color: <<colour table-header-background>>;
}

.graph-engine-button:hover {
	background-color: <<colour table-header-background>>;
}

/*
Build-a-Graph Wizard
*/

.graph-wizard .graph-clipping code {
	height: 6em;
}

.graph-wizard .graph-sampler {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: flex-end;
}

.graph-wizard .graph-sampler .tc-reveal {
	height: 400px;
	overflow: scroll;
}

.graph-wizard .graph-sampler table {
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100%;
}

.graph-wizard .graph-sampler .tc-tab-set {
	width: 300px;
}

.graph-wizard .graph-sampler .graph-canvas {
	width: 300px;
	height: 450px;
	flex-grow: 1;
}

.graph-wizard .graph-property-remove {
	width: 2em;
}

/*
Build-a-Graph Property Types
*/

table .graph-property-input {
	width: 8em;
}

table.graph-property input {
	width: 100%;
}

table.graph-property td {
	padding: 4px;
}

.graph-property-input-color input[type='color'] {
	height: 24px;
	width: 50%;
}

.graph-property-input-color input[type='text'] {
	width: 50%;
}

table.graph-property .graph-property-input-number input {
	width: 6em;
}

table.graph-property .graph-property-input-number span {
	margin-left: 5px;
	vertical-align: top;
	font-weight: lighter;
}
