title: $:/plugins/flibbles/graph/Stylesheet.css
tags: $:/tags/Stylesheet

\define sidebarbreakpoint()
<$text text={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}/>
\end

\define fullscreen-effects()
<%if [[$:/config/flibbles/graph/fullscreen]is[tiddler]] %>

.tc-topbar, .tc-story-river, .tc-sidebar-scrollable .graph-sidebar-disabled {
	display: none !important;
}

.tc-dropzone > p {
	margin: 0px;
}
<%endif%>
\end

\rules only macrocallinline
.graph-canvas {
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: <<colour graph-border>>;
	background-color: <<colour graph-background>>;
	width: 100%;
	height: 400px;
}

/*** Basic graph overlay options ***/

.graph-overlay {
	position: absolute;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	background: transparent;
	border-width: 0px;
}

/*** Error-state graphs ***/

.graph-canvas.graph-error {
	align-content: center;
	text-align: center;
	font-weight: bold;
	color: <<colour alert-highlight>>;
}

.graph-canvas.graph-error span {
	display: inline-block;
	max-width: 80%;
	background: <<colour alert-background>>;
	padding: 1em;
	border: medium solid <<colour alert-border>>;
	border-radius: 1em;

}

/*** SideBar ***/

.tc-sidebar-scrollable .graph-sidebar-disabled {
	display: none;
}

.tc-sidebar-scrollable .graph-sidebar-enabled {
	position: absolute;
	min-height: 350px;
	display: flex;
	flex-direction: column;
}

.graph-sidebar-banner {
	background: <<colour graph-banner-background>>;
	color: <<colour graph-banner-foreground>>;
	padding: 4px;
}

.graph-sidebar-banner select, .graph-sidebar-banner button {
	height: 28px;
	min-width: 28px;
	margin-left: 3px;
}

.tc-sidebar-scrollable .graph-sidebar-enabled .graph-canvas {
	width: 100%;
	flex-grow: 1;
}

@media (max-width: <<sidebarbreakpoint>>) {
	.tc-sidebar-scrollable .graph-sidebar-enabled {
		display: none;
	}

	.tc-sidebar-scrollable .graph-sidebar-enabled {
		position: relative;
		height: 400px !important;
	}

	.tc-sidebar-scrollable .graph-sidebar-disabled {
		display: block;
	}
}

/*** Fullscreen ***/

.graph-sidebar-enabled.graph-sidebar-fullscreen {
	display: flex !important;
	position: fixed !important;
	height: 100% !important;
	width: 100% !important;
	top: 0 !important;
	left: 0 !important;
	z-index: 999 !important;
}

<<fullscreen-effects>>

/*** Popup tweaks ***/

.graph-popup {
	position: absolute;
	z-index: 1000;
	border: 1px solid <<colour dropdown-border>>;
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
	background-color: <<colour dropdown-background>>;
	padding: 7px 0 7px 0;
	margin: 4px 0 0 0;
	text-shadow: none;
	line-height: 1.4;
	overflow: scroll;
}

.graph-popup .tc-drop-down {
	margin-left: 14px;
}

.graph-popup button svg, .graph-popup a svg  {
	fill: <<colour foreground>>;
}

.graph-popup button:disabled svg {
	fill: <<colour muted-foreground>>;
}

.graph-popup button.tc-btn-invisible:hover svg {
	fill: <<colour background>>;
}

.graph-popup .tc-drop-down-info {
	padding-left: 14px;
}

.graph-popup p {
	padding: 0 14px 0 14px;
}

.graph-popup a.tc-tiddlylink {
	color: <<colour tiddler-link-foreground>>;
}

.graph-popup svg {
	width: 1em;
	height: 1em;
}

.graph-popup img {
	width: 1em;
}

.graph-popup .tc-tab-set .tc-tab-buttons button {
	display: inline-block;
	width: auto;
	margin-bottom: 0px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.graph-popup .tc-prompt {
	padding: 0 14px;
}

.graph-popup .tc-chooser {
	border: none;
}

.graph-popup .tc-chooser .tc-swatches-horiz {
	font-size: 0.4em;
	padding-left: 1.2em;
}

.graph-popup .tc-file-input-wrapper {
	width: 100%;
}

.graph-popup .tc-file-input-wrapper button {
	color: <<colour foreground>>;
}

.graph-popup a:hover, .graph-popup button:hover, .graph-popup .tc-file-input-wrapper:hover button {
	color: <<colour tiddler-link-background>>;
	background-color: <<colour tiddler-link-foreground>>;
	text-decoration: none;
}

.graph-popup .tc-tab-buttons button {
	background-color: <<colour dropdown-tab-background>>;
}

.graph-popup .tc-tab-buttons button.tc-tab-selected {
	background-color: <<colour dropdown-tab-background-selected>>;
	border-bottom: 1px solid <<colour dropdown-tab-background-selected>>;
}

.graph-popup .tc-drop-down-bullet {
	display: inline-block;
	width: 0.5em;
}

.graph-popup .tc-tab-contents a {
	padding: 0 0.5em 0 0.5em;
}

/*** Engine toggle buttons ***/

.graph-engine-button-list {
	display: flex;
	justify-content: center;
}

.graph-engine-button {
	margin: 1em;
	width: 7em;
	height: 8em;
	border-radius: 1em;
	vertical-align: top;
	font-weight: bold;
	text-align: center;
	background-color: <<colour background>>;
	border-color: <<colour table-footer-background>>;
}

.graph-engine-button .graph-icon {
	height: 6em;
	align-content: center;
}

.graph-engine-button.active {
	background-color: <<colour table-header-background>>;
}

.graph-engine-button:hover {
	background-color: <<colour table-header-background>>;
}

/*** grouped-tabs ***/

.group-tab-header {
	font-weight: bold;
	margin-right: 0.0em;
	margin-top: 1em;
	border: 1px solid <<color tab-border>>;
	padding: 3px 5px 0px 5px;
	border-top-left-radius: 1em;
}

.tc-tab-buttons.tc-vertical button.group-tab-button {
	display: flex;
	padding-left: 0px;
}

button.group-tab-button > svg {
	margin-top: auto;
	margin-bottom: auto;
}

button.group-tab-button > span {
	margin-left: 5px;
	flex-grow: 1;
}

.tc-tab-buttons.tc-vertical button.group-tab-new {
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	border-right: 1px solid <<color tab-border>>;
}

button.group-tab-new svg {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*** Settings: Views ***/

.graph-views-edgelist {
	color: <<colour muted-foreground>>;
}

.graph-views-edgelist .active {
	color: <<colour foreground>>;
}

/*** View Edit-template ***/

.graph-view-edit-template {
	border-top: 1px solid <<colour blockquote-bar>>;
}

.graph-view-edit-template table,
.graph-view-edit-template table textarea,
.graph-view-edit-template table input {
	width: 100%;
}

/*** Graph Property Table ***/

table.graph-property {
	width: 100%;
	padding: 3px;
}

table .graph-property-input {
	min-width: 8em;
	border-right-width: 0px;
}

table .graph-property-remove {
	width: 2em;
	border-left-width: 0px;
}

/*** Graph Property Table Types ***/

table.graph-property input {
	width: 100%;
}

table.graph-property td {
	padding: 4px;
}

.graph-property-input-color input[type='color'] {
	height: 24px;
	width: 100%;
}

table.graph-property .graph-property-input-number {
	display: flex;
}

table.graph-property .graph-property-input-number input {
	flex-grow: 1;
}

table.graph-property .graph-property-input-number span {
	margin-left: 5px;
	min-width: 2em;
	vertical-align: top;
	font-weight: lighter;
}
