title: $:/plugins/flibbles/graph/Stylesheet.css
tags: $:/tags/Stylesheet

\rules only macrocallinline
.graph-canvas {
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: <<colour graph-border>>;
	background-color: <<colour graph-background>>;
	width: 666px;
}

.graph-engine-button {
	margin: 1em;
	width: 7em;
	height: 8em;
	border-radius: 1em;
	vertical-align: top;
	font-weight: bold;
	text-align: center;
	background-color: <<colour background>>;
}

.graph-engine-button .graph-icon {
	height: 6em;
	align-content: center;
}

.graph-engine-button.active {
	background-color: <<colour table-header-background>>;
}

.graph-wizard .graph-clipping code {
	height: 6em;
}

.graph-wizard .graph-sampler {
	display: flex;
}

.graph-wizard .graph-sampler .tc-reveal {
	height: 30em;
	overflow: scroll;
}

.graph-wizard .graph-sampler table {
	width: 25em;
	margin-top: 0px;
	margin-bottom: 0px;
}

.graph-wizard .graph-sampler .graph-canvas {
	width: 50%;
	height: 30em;
	margin: 1em;
}
