title: $:/plugins/flibbles/graph/subfilters
type: application/x-tiddler-dictionary

# This tiddler contains a series of commonly used filters used by TW5-Graph. Putting them together in one dataTiddler like this helps optimize the :cache mechanism so this information only needs to be sought once. And it reduces repetition.

# Do not override this tiddler

edgetypes: :cache[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]]
edgetypes.fields: :cache[subfilter{$:/plugins/flibbles/graph/subfilters##edgetypes}removeprefix[fields/]]
edgetypes.functions: :cache[subfilter{$:/plugins/flibbles/graph/subfilters##edgetypes}removeprefix[functions/]]

# This gets you the action context associated with a given graphObjectType, like "nodes" or "edges"
actioncontext: [all[]] :cache[subfilter{$:/plugins/flibbles/graph/subfilters##actioncontext.internal}]
actioncontext.internal: [[widget-subclass]modules[]] :filter[moduleproperty[graphObjectType]match<..currentTiddler>] +[moduleproperty[actionContext]jsonget[]]

# Returns the active engine in the current scope
engine: [[graphengine]modules[]] :filter[moduleproperty[name]match<graphengine>]
# Returns a list of available engine modules sorted by name
engine.list: [[graphengine]modules[]] :sort[all[current]moduleproperty[name]]
# This gets you the messages json of the currently active engine
messages: :cache[subfilter{$:/plugins/flibbles/graph/subfilters##engine}moduleproperty[messages]]
# This gets you the properties json of the currently active engine
properties: :cache[subfilter{$:/plugins/flibbles/graph/subfilters##engine}moduleproperty[properties]]
