title: $:/plugins/flibbles/graph/views

\whitespace trim
\define groupPrefix() $:/graph/$(currentGroup)$/

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	groupsList="[all[shadows+tiddlers]removeprefix[$:/graph/]splitbefore[/]removesuffix[/]unique[]] core +[putfirst[]]"
	tabsList="[all[shadows+tiddlers]prefix<groupPrefix>else[$:/graph/core/Default]]"
	default={{{ [all[shadows+tiddlers]prefix[$:/graph/]else[$:/graph/core/Default]] }}}
	state="$:/state/flibbles/graph/views"
	template="$:/plugins/flibbles/graph/ui/Views/EditTemplate"
	buttonTemplate="$:/plugins/flibbles/graph/ui/Views/EditButtonTemplate"
>
  <$fill $name=addActions>
    <$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/NewView">
      <$vars newTitle=`$:/graph/$(currentGroup)$/$(selection)$`>
        <$action-createtiddler $basetitle=<<newTitle>> type="application/json" />
        <$action-setfield $tiddler=<<qualifiedState>> text=<<newTitle>> />
      </$vars>
    </$action-modal>
    <$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />
  </$fill>
</$transclude>
