title: $:/plugins/flibbles/graph/views

\whitespace trim
\define groupPrefix() $:/graph/$(currentGroup)$/

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	groupsList="[all[shadows+tiddlers]removeprefix[$:/graph/]splitbefore[/]removesuffix[/]unique[]] views +[putfirst[]]"
	tabsList="[all[shadows+tiddlers]prefix<groupPrefix>else[$:/graph/views/Default]]"
	default={{{ [all[shadows+tiddlers]prefix[$:/graph/]else[$:/graph/views/Default]] }}}
	state="$:/state/flibbles/graph/views"
>
  <$fill $name=addActions>
    <$action-modal $tiddler="$:/plugins/flibbles/graph/ui/Modals/NewView">
      <$vars newTitle=`$:/graph/$(currentGroup)$/$(selection)$`>
        <$action-createtiddler $basetitle=<<newTitle>> type="application/json" />
        <$action-setfield $tiddler=<<qualifiedState>> text=<<newTitle>> />
      </$vars>
    </$action-modal>
    <$action-sendmessage $message=tm-focus-selector $param="input.graph-select" />
  </$fill>
  <$fill $name=button>
    <$text text={{{ [<currentTab>removeprefix<groupPrefix>] }}} />
  </$fill>
  <$fill $name=body>
    <$let currentTiddler=<<currentTab>> >
      <$transclude $tiddler="$:/plugins/flibbles/graph/ui/Views/EditTemplate" />
    </$let>
  </$fill>
</$transclude>
