description: Toggle graph fullscreen mode
caption: {{$:/core/images/full-screen-button}} fullscreen

\procedure fs-actions()
\whitespace trim
<% if [<fs-state>is[tiddler]] %>
  <$action-deletetiddler $tiddler=<<fs-state>> />
<% else %>
  <$action-setfield $tiddler=<<fs-state>> text=graph-fullscreen />
<% endif %>
\end

\parameters (class:graph-fullscreen-button)
\whitespace trim

<$button
    tooltip="Toggle graph fullscreen mode"
    class={{{ [<class>] +[join[ ]] }}}
    actions="<<fs-actions>><<fs-refocus>>" >
  <%if [<tv-config-toolbar-icons>match[yes]] %>
    {{$:/core/images/full-screen-button}}
  <%endif%>
  <%if [<tv-config-toolbar-text>match[yes]] %>
    <span class="tc-btn-text">
      <$text text="fullscreen" />
    </span>
  <%endif%>
</$button>
