title: $:/plugins/flibbles/graph/ui/grouped-tabs

<!--
\function sort.by(tiddler) [list<tiddler>] =[all[]] +[unique[]]
\function master.list(tiddler) [all[shadows+tiddlers]sort[]prefix<tiddler>sort.by<tiddler>] -[<tiddler>]

\define list-links-draggable-drop-actions()
<$action-listops $tiddler=<<targetTiddler>> $field=<<targetField>> $filter="[master.list<targetTiddler>] +[insertbefore<actionTiddler>,<currentTiddler>]"/>
\end

\whitespace trim
\procedure list-links-draggable(tiddler,field:"list",emptyMessage,type:"ul",subtype:"li",class:"",itemTemplate)
\whitespace trim
<span class="tc-links-draggable-list">
  <$vars targetTiddler=<<tiddler>> targetField=<<field>>>
    <$genesis $type=<<__type__>> class=<<class>>>
      <$list filter=`[master.list<tiddler>]` emptyMessage=<<__emptyMessage__>>>
        <$droppable
          actions=<<list-links-draggable-drop-actions>>
          tag=<<subtype>>
          enable=<<tv-enable-drag-and-drop>>
        >
          <div class="tc-droppable-placeholder"/>
          <div>
            <$transclude tiddler=<<itemTemplate>> >
              <$link to={{!!title}}>
                <$let tv-wikilinks="no">
                  <$transclude field="caption">
                    <$view field="title"/>
                  </$transclude>
                </$let>
              </$link>
            </$transclude>
          </div>
        </$droppable>
      </$list>
      <$tiddler tiddler="">
        <$droppable
          actions=<<list-links-draggable-drop-actions>>
          tag="div"
          enable=<<tv-enable-drag-and-drop>> >
          <div class="tc-droppable-placeholder">
            {{$:/core/images/blank}}
          </div>
          <div style="height:0.5em;"/>
        </$droppable>
\end
-->

\procedure grouped-tabs-button()
\whitespace trim
<$button
  set=<<tabsState>>
  setTo=<<currentTab>>
  default=<<default>>
  selectedClass="tc-tab-selected"
  tooltip={{!!tooltip}}
  role="switch"
  data-tab-title=<<currentTab>>
>
  <$tiddler tiddler=<<save-currentTiddler>>>
    <$set name="tv-wikilinks" value="no">
      <$slot $name=button>
        <$transclude tiddler=<<currentTab>> field="caption">
          <$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
        </$transclude>
      </$slot>
    </$set>
  </$tiddler>
</$button>
\end

\define grouped-tabs-tab()
\whitespace trim
<$set name="save-currentTiddler" value=<<currentTiddler>>>
  <$tiddler tiddler=<<currentTab>>>
    <$transclude $variable=grouped-tabs-button $fillignore=yes />
  </$tiddler>
</$set>
\end

\procedure grouped-tabs-tab-body()
\whitespace trim
<$list filter=<<groupsList>> variable="currentGroup">
  <$list filter=<<tabsList>> variable="currentTab">
    <$reveal type="match" state=<<tabsState>> text=<<currentTab>> default=<<default>> retain=<<retain>> tag="div">
      <$slot $name=body />
    </$reveal>
  </$list>
</$list>
\end

\procedure grouped-tabs-tab-list()
\whitespace trim
<$list variable=currentGroup filter=<<groupsList>> >
  <%if [<currentGroup>!is[blank]] %>
    <div class="group-tab-header"><$text text={{{ [<currentGroup>titlecase[]] }}} /></div>
  <%endif%>
  <$list variable=currentTab filter=<<tabsList>> >
    <$transclude $variable=grouped-tabs-tab $fillignore=yes/>
  </$list>
  <$button class="group-tab-new">
    {{$:/core/images/new-button}}
    <$slot $name=addActions />
  </$button>
</$list>
\end

\parameters (tabsList, groupsList:"[[]]", state:"$:/state/flibbles/graph/grouped-tab", explicitState, default, class:"tc-vertical", retain)

<$qualify title=<<state>> name=qualifiedState>
  <$let tabsState={{{ [<explicitState>minlength[1]] ~[<qualifiedState>] }}}>
    <div class={{{ [[tc-tab-set]addsuffix[ ]addsuffix<class>] }}}>
      <div class={{{ [[tc-tab-buttons]addsuffix[ ]addsuffix<class>] }}}>
        <$transclude $variable=grouped-tabs-tab-list $fillignore=yes />
      </div>
      <div class={{{ [[tc-tab-divider]addsuffix[ ]addsuffix<class>] }}}/>
      <div class={{{ [[tc-tab-content]addsuffix[ ]addsuffix<class>] }}}>
        <$transclude $variable=grouped-tabs-tab-body $fillignore=yes />
      </div>
    </div>
  </$let>
</$qualify>
