title: $:/plugins/flibbles/graph/ui/Wizard

\define state() $:/temp/graph/wizard
\whitespace trim

<$let
	defaultEngine={{{ [[$:/config/flibbles/graph/engine]get[text]] ~[[graphengine]modules[]moduleproperty[name]first[]] }}}
	chosenEngine={{{ [<state>addsuffix[/engine]get[text]] ~[<defaultEngine>] }}}
>

<$codeblock code={{{ [<state>get[text]] }}} />

<%if [[graphengine]modules[]count[]] %>

<$list filter="[[graphengine]modules[]moduleproperty[name]]">
<br>
<$radio
	tiddler=`$(state)$/engine`
	default=<<defaultEngine>>
	value={{!!title}}>
&#32;<$text text={{!!title}} />
</$radio>

</$list>

<%endif%>

<$vars
	json={{{ [[graphengine]modules[]] :filter[moduleproperty[name]match<chosenEngine>] +[moduleproperty[properties]] }}}
>

{{$:/plugins/flibbles/graph/ui/Wizard/Graph}}

<$macrocall $name=tabs
	tabsList="[<json>jsonindexes[]]"
	default=nodes
	state=<<state>>
	template="$:/plugins/flibbles/graph/ui/Wizard/Table"
/>
