title: $:/plugins/flibbles/graph/ui/Wizard

\whitespace trim

<$vars defaultEngine={{{ [[$:/config/flibbles/graph/engine]get[text]] ~[[graphengine]modules[]moduleproperty[name]first[]] }}} >

<div class=graph-wizard>

<%if [[graphengine]modules[]count[]compare:number:gt[1]] %>

<$transclude $variable=tabs $mode=inline
	tabsList="[[graphengine]modules[]moduleproperty[name]]"
	default=<<defaultEngine>>
	explicitState=`$(state)$/engine`
	template="$:/plugins/flibbles/graph/ui/Wizard/Engine"
/>

<%else%>

<$vars currentTab=<<defaultEngine>> >

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/Wizard/Engine" $mode=inline />
