title: $:/plugins/flibbles/graph/ui/PropertyTypes/enum

\whitespace trim

<$select
	multiple={{{ [<jsonEntry>jsonget[multiple]match[true]else[]] }}}
	actions="<%if [all[current]getindex<property>match[]] %><$action-setfield $index=<<property>> $value=' '/>"
	index=<<property>>
	default={{{ [<jsonEntry>jsonget[default]] }}} >
  <$list variable=enum filter="[<jsonEntry>jsonget[values]] -[<jsonEntry>jsonget[hidden]]">
    <option value=<<enum>> >
      <$text text=<<enum>> />
    </option>
  </$list>
</$select>
