title: Top-Down Tutorial
tags: Tutorials
list: [[Top-Down: Introduction]] [[Top-Down: Click on Me]] [[Top-Down: Adding Nodes]] [[Top-Down: Configuring Edge Types]] [[Top-Down: Fiddling with your Graph]] [[Top-Down: Styling your Graph]] [[Top-Down: The Properties Tab]] [[Top-Down: The Node Stack]] [[Top-Down: What's Next]]

\procedure navigation()
\whitespace trim
<div class=doc-navigation>

<$linkcatcher actions="<$action-setfield $tiddler=<<tabsState>> text=<<navigateTo>> />" >

<span class=doc-prev>

<%if [list[]before<currentTab>] %>
<$link to=<<condition>>>
<$text text="Prev: "/>
<$view tiddler=<<condition>> field=caption />
</$link>
<%endif%>
</span>

<span class=doc-next>

<%if [list[]after<currentTab>] %>
<$link to=<<condition>>>
<$text text="Next: "/>
<$view tiddler=<<condition>> field=caption />
\end

<$transclude
	$tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	tabsList="[tag[Top-Down Tutorial]]"
	default={{{ [tag[Top-Down Tutorial]] }}} >

<$fill $name=body>

! <$view tiddler=<<currentTab>> field=title/>

<<navigation>>

<$transclude $tiddler=<<currentTab>> />

<<navigation>>
</$fill>
</$transclude>

