In the sidebar of your wiki, you'll see a new "Graph" tab. Click on that, and it will show you the [[Sidebar Graph|Sidebar]]. And inside of it, you'll see a single node in the shape of an options gear which tells you to "Double click me to configure this graph." This is what the standard graph shows when it's not configured. Let's double-click on it.

(In the future, the "Gear" button along the graph's top bar will take you to the same configuration menu.)

The tiddler that just popped up is the <<.graph>> settings page, and its tabs are open to the configuration for "Default", which is the name of the empty graph we're looking at.

There are other tabs in the <<.graph>> settings, but lets not worry about them for now. We're just going to focus on setting up "Default"

!!! Creating new graphs

If you want your graph to have a different name, or you just want to make more graphs, look for the vertical list of tabs along the left side. At the bottom, there will be a <$button class=tc-btn-invisible>{{$:/core/images/new-button}}</$button> button at the bottom. Click that and type in the name of the graph you want to create.

<$doc.inhouse>

The demo site will have many views already in that vertical tab list. They're other views for other demos. Let's ignore them.
</$doc.inhouse>
