\procedure actions() <$action-setfield $tiddler="$:/graph/Default" graph.graph='{"physics":"no"}' graph.nodes='{"color":"#a51d2d"}' graph.edges='{"smooth":"no"}' />

By now, you can create a graph with the nodes you want, connected by the edges you choose. But what you've got is a plain-looking graph with only circle-shaped nodes of a single color. Let's style it!

There are many ways to style graphs. Either by effecting all objects of a given graph, or objects of a certain type across many graphs, etc... But let's just focus on configuring all the objects of our current graph.

If we look back at our graphTiddler configuration, there's an entire section right beneath the settings we've been working called "Graph engine defaults". It contains three tabs, <<.tab graph>>, <<.tab nodes>>, and <<.tab edges>>, and each of those is a table of properties.

! What are Properies

Properties are ''engine-specific'' so what you see will depend on which engine you installed. <<.graph>> knows nothing about these properties itself. All it does is report to you what properties are available, and send what you specify back to the engine.

This tutorial will assume you're working with "Vis-Network", but most engines will have the same properties

<$doc.note>You'll also see that the tables in each graph have two sections. The <<.value Style>> properties, which are shown by default, and the <<.value Actions>> properties, which are hidden by default. Action properties are more advanced, and we'll deal with them later.</$doc.note>

!! Turning off physics

How about we turn the physics off for our graph? We don't want any free floating nodes.

# Make sure you're looking at the <<.tab graph>> tab, because this is a property that affects the entire graph.
# Uncheck the checkbox across from <<.value physics>>

You'll notice two things. All the nodes in your graph no longer float around, also a little trashcan icon appeared in the same line with that checkbox, and even if you re-check the box, that icon remains. That's because this graph property is now "set". We'll talk more about what that means when we talk about the node property stack in a later section, but for now, know that you can click that "trashcan" to "unset" a property and return it to its default.

!! Customizing node appearance

Let's click over to the <<.tab nodes>> tab. These are properties that will apply to all your nodes, rather than to your graph as a whole.

# Let's change the color of all our graph nodes by clicking on the black bar beside <<.prop color>>. I think a nice dark red should do. Fitting for the mythological beings.

!! Customizing our edges

Now lets move over to <<.tab edges>> tab.

# Let's set our edges' <<.attr smooth>> property to <<.value no>>. The default <<.value dynamic>> edge won't work correctly now that we've disabled physics, and while some engines, like [[Vis-Network]] has some settings that would (like <<.value continuous>> which you can use), let's  opt for some nice straight edges.

! Moving on

There's a little more to understand before customizing edges. We'll address it in the next tutorial, but first, try exploring the other properties you see. There are many ways to customize graphs.

<$doc.inhouse>

Here's a button that'll apply all the suggested changes to your graph in this demo, and navigate you back to the graphTiddler configuration page, in case you're lost.

<$button class=doc-button actions=<<actions>> >

Set graph and node properties.
</$button>

<$doc.show show="Show graphTiddler settings">

{{$:/graph/Default||$:/plugins/flibbles/graph/ui/Settings/Graphs/EditTemplate}}
</$doc.show>
