At this point, you know all the basics, and now you're ready to create the standard graphs as you want.

!! But what about non-standard graphs?

Ah, yes. You may have noticed on the graphTiddler configuration page that there was one dropdown list at the top which we never talked about. The "Template" dropdown, which was set to <<.value "Standard editable graph">>.

Turns out, there are many different kinds of graphs, all defined using templates that rely on the widgets provided by <<.graph>>. For instance, the Live graph is a graph which dynamically changes depending on state that you set.

...And that's it for right now.

You are able to build your own templates, or your own widget macros, or your own on-the-fly graphs. This more advanced than using graphTiddlers, but definitely gives you the ultimate freedom to make the graph you need.

For that, you might be interested in the [[Bottom-Up Tutorial]].

<$doc.inhouse>

If you skipped any of this tutorial, you can apply all the effects of this tutorial here to see the completed result.

<$button class=doc-button actions="""
  <$list filter="[tag[Top-Down Tutorial]]">
    <$importvariables filter="[{!!title}]">
      <<actions>>
""">

Do everything.
</$button></$doc.inhouse>
