title: $:/plugins/flibbles/graph/ui/Settings/Views/EditTemplate

\procedure templateSelector()
\whitespace trim
<$select field=template default={{{ [[$:/tags/flibbles/graph/template]tagging[]] }}} >
  <$list filter="[[$:/tags/flibbles/graph/template]tagging[]]">
    <option value={{!!title}}>
      <$view field=caption>
        <$view field=title />
      </$view>
    </option>
  </$list>
</$select>
\end

! <$link><$transclude field=caption><$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} /></$transclude></$link>

Template: <<templateSelector>>

<$list variable="segment" filter="[[$:/tags/flibbles/graph/View/EditTemplate]tagging[]]">

<div class="graph-tiddler-edit-template">

!! <$transclude $tiddler=<<segment>> $field="caption"/>

<$transclude $tiddler=<<segment>> />

</div></$list>
