title: $:/plugins/flibbles/graph/ui/Settings/Views/EditTemplate

\procedure edgelist(category, default)
\whitespace trim
<$vars fieldName=`edges.$(category)$`>
  <$edit-text field=<<fieldName>> placeholder=<<default>> />
  <br>
  <span class="graph-views-edgelist">
    <$vars masterFilter=":cache[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]] +[removeprefix<category>removeprefix[/]sort[]]"
           customFilter={{{ [{!!title}get<fieldName>!is[blank]else<default>]}}}>
      <$list filter=<<masterFilter>> join=", ">
        <span class={{{ [subfilter<masterFilter>subfilter<customFilter>match{!!title}] :then[[active]] ~inactive }}}>
          <$text text={{!!title}} />
\end

\procedure templateSelector()
\whitespace trim
<$select field=template default={{{ [[$:/tags/flibbles/graph/template]tagging[]] }}} >
  <$list filter="[[$:/tags/flibbles/graph/template]tagging[]]">
    <option value={{!!title}}>
      <$view field=caption>
        <$view field=title />
      </$view>
    </option>
  </$list>
</$select>
\end

! <$link><$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} /></$link>

Template: <<templateSelector>>

|tc-max-width tc-edit-max-width|k
|Nodes |<$edit-text field=filter tag=textarea/> |
|Edges, formulas |<<edgelist formulas "[all[]]">> |
|Edges, fields |<<edgelist fields "[all[]]">> |

!!! Graph engine defaults

<$transclude $variable=tabs
	tabsList="graph nodes edges"
	default=graph
	template="$:/plugins/flibbles/graph/ui/Settings/Views/DefaultsTab"
	state= "$:/state/flibbles/graph/views/editTemplate" />
