title: $:/plugins/flibbles/graph/ui/Settings/Views/EditTemplate

\procedure edgelist(category, default)
\whitespace trim
<$vars fieldName=`edges.$(category)$`>
  <$edit-text field=<<fieldName>> placeholder=<<default>> />
  <br>
  <span class="graph-views-edgelist">
    <$vars masterFilter=":cache[all[shadows+tiddlers]removeprefix[$:/config/flibbles/graph/edges/]] +[removeprefix<category>removeprefix[/]sort[]]"
           customFilter={{{ [{!!title}get<fieldName>!is[blank]else<default>]}}}>
      <$list filter=<<masterFilter>> join=", ">
        <span class={{{ [subfilter<masterFilter>subfilter<customFilter>match{!!title}] :then[[active]] ~inactive }}}>
          <$text text={{!!title}} />
\end

\procedure templateSelector()
\whitespace trim
<$select field=template default={{{ [[$:/tags/flibbles/graph/template]tagging[]] }}} >
  <$list filter="[[$:/tags/flibbles/graph/template]tagging[]]">
    <option value={{!!title}}>
      <$view field=caption>
        <$view field=title />
      </$view>
    </option>
  </$list>
</$select>
\end

! <$link><$view field=caption><$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} /></$view></$link>

Template: <<templateSelector>>

|tc-max-width tc-edit-max-width|k
|Nodes |<$edit-text field=filter tag=textarea/> |
|Node popups |<$checkbox field="properties.popup" checked=yes unchecked=no default=no /> |
|Edges, formulas |<<edgelist formulas "[all[]]">> |
|Edges, fields |<<edgelist fields "[all[]]">> |

!!! Graph engine defaults

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	tabsList="graph nodes edges"
	default=graph
	class=""
	state= "$:/state/flibbles/graph/views/editTemplate">

<$fill $name=body>

<$fieldtranscriber
	type="application/json"
	field=`graph.$(currentTab)$`>

<$vars currentTiddler=<<state>>>

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/ViewTemplate/properties"
	type=<<currentTab>>
	engine={{{ [[$:/config/flibbles/graph/engine]get[text]] ~[[graphengine]modules[]moduleproperty[name]first[]] }}} />
