title: $:/plugins/flibbles/graph/ui/Settings/Views/EditTemplate

\procedure templateSelector()
\whitespace trim
<$select field=template default={{{ [[$:/tags/flibbles/graph/template]tagging[]] }}} >
  <$list filter="[[$:/tags/flibbles/graph/template]tagging[]]">
    <option value={{!!title}}>
      <$view field=caption>
        <$view field=title />
      </$view>
    </option>
  </$list>
</$select>
\end

! <$link><$view field=caption><$text text={{{ [{!!title}removeprefix[$:/graph/]] }}} /></$view></$link>

Template: <<templateSelector>>

<$list variable="segment" filter="[[$:/tags/flibbles/graph/View/EditTemplate]tagging[]]">

<div class="graph-view-edit-template">

!! <$transclude $tiddler=<<segment>> $field="caption"/>

<$transclude $tiddler=<<segment>> />

</div></$list>

!!! Graph engine defaults

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	tabsList="graph nodes edges"
	default=graph
	class=""
	state= "$:/state/flibbles/graph/views/editTemplate">

<$fill $name=body>

<$fieldtranscriber
	type="application/json"
	field=`graph.$(currentTab)$`>

<$vars currentTiddler=<<state>>>

<$transclude $tiddler="$:/plugins/flibbles/graph/ui/ViewTemplate/properties"
	type=<<currentTab>>
	engine={{{ [[$:/config/flibbles/graph/engine]get[text]] ~[[graphengine]modules[]moduleproperty[name]first[]] }}} />
