title: Cache Filter Run Prefix
tags: [[Filter Run Prefixes]] Filters
caption: :cache

|!purpose |caches run in order to improve performance |
|!input |the filter output of all previous runs so far |
|!output |the combined output of the run executed with each input as currentTiddler |

<$railroad text="""
\start none
\end none
( ":cache" | - )
[[run|"Filter Run"]]
""" />

The run is executed as a generator run only, meaning the run is not passed the input from previous runs. However, for each input, the generate run is execute with that input with the <<.var currentTiddler>> variable set to the title of the input tiddler. The output of all executions of the run are combined and dominantely appended.

The output generated by this run is cached internally, and if the exact same filter string is run again, that cached data is returned. This cache refreshes whenever the wiki changes.

The only variable available to the run is the <<.var currentTiddler>>, which is set to each input of the previous runs, or to nothing if there is no input from previous runs. ''No other variables are exposed, including the actual <<.var currentTiddler>>.''

The reason for restricting variable access within the run is to improve cache performance. Every combination of variables could result in different run output, and thus every combination must be run independently. This could result in poor caching performance if variables inadvertently change frequently from execution to execution. By restricting the variable to only <<.val currentTiddler>>, it ensure that this filter prefix is used appropriately.

[[Cache Filter Run Prefix (Examples)]]
