title: Cache Filter Run Prefix
tags: [[Filter Run Prefixes]] Filters
caption: :cache

|!purpose |caches run in order to improve performance |
|!input |the filter output of all previous runs so far |
|!output |the combined output of the run executed with each input as currentTiddler |

<$railroad text="""
\start none
\end none
( ":cache" | - )
[[run|"Filter Run"]]
""" />

This advanced prefix is executed as a generator run only, meaning the run is not passed the input from previous runs. However, for each input, the generate run is execute with that input with the <<.var currentTiddler>> variable set to the title of the input tiddler. The output of all executions of the run are appended together, without any reordering or removal of duplicates, just as <<.value :map:flat>> would do.

The output generated by this run is cached internally, and if the exact same filter string is run again, that cached data is returned. This cache refreshes whenever the wiki changes.

<<.value :cache>> keeps track of variables that are requested from inside its run and maintains separate cache instances for each combination of those variables.

Because of how frequently <<.value currentTiddler>> is invoked, it's assigned to the value of each input of the previous runs, or nothing if there is no input from previous runs.

The reason for restricting variable access within the run is to improve cache performance. Every combination of variables could result in different run output, and thus every combination must be run independently. <<.value currentTiddler>> is especially prone to being called frequently by various TW elements, even when it's not needed, thus may accidentally ruin the cache's performance if it's used in a loop where <<.value currentTiddler>> inadvertently changes with each pass.

If you want to use the actual <<.value currentTiddler>> in a cache run, just pass it explicitly like this: `[<currentTiddler>] :cache[...]`.

!! Advice on using :cache

The cache prefix takes a little know-how to use //effectively//. If you make mistakes, it's possible for the cache to seem to function normally, but not to provide any actual benefit. For this reason, if you plan to use this advanced prefix, you should familiarize yourself with all the tips and tricks regarding it:

<<list-links "[tag[Cache Tip]]" >>

[[Cache Filter Run Prefix (Examples)]]
