title: gettyped Operator
tags: [[Filter Operators]] Filters [[Typed Tools]]
caption: gettyped

|!purpose |select all values of a field in the input titles, depending on its type |
|!input |a selection of titles |
|!parameter |<<.value F>> = the name of a field |
|!output |the values of field <<.value F>> in each input title, depending on that field's type |


Each input title is processed in turn, and the value of field <<.value F>> is examined. It return each value inside that field depending on how that field's type.

{{Typed Tools}}

[[Examples|gettyped Operator (Examples)]]
