title: Live View
tags: Concepts

TW5-Graph can emulate a //Live View//, a concept that existed in TiddlyMap which presented a graph showing connections for whatever tiddler happened to be "live" at the moment (i.e. top of the displayed story river).

While TiddlyMap had a live view present by default, TW5-Graph requires you to set one up for yourself, but it isn't hard, and doing so gives you some extra flexibility.

Here's what you do.

# First, install the 3rd party [[Focused Tiddler]] plugin (or the [[TW-HotZone]] plugin, although that plugin is older and unmaintained).
# Create a new [[View]], let's call it "Live View", but any name will do.
# Change its template to be a [[Crawler-graph]].
# Set its "nodes" filter to be `[{$:/temp/focussedTiddler}]`

That's all. When the live view is display, it will rerender itself dynamically to display the tiddler and neighbors of whatever tiddler you've currently got live on your story river.

Unlike TiddlyMap, you can create as many "Live views" as you want, which focus on different tiddlers under different circumstances.
